<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/dashboard/definitions.css">
  <link rel="stylesheet" href="../assets/css/dashboard/dashboard.css">
  <!-- fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="../assets/img/favicon.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
  <title>Documentation</title>
  <style>
    .width-70 {
      width: 70%;
      margin: 0 auto;
    }

    .documentation-page-wrap .threedots .options {
      position: absolute;
      top: 1rem;
      left: -5rem;
      right: 0;
    }

    .documentation-page-wrap .box1 {
      background: #FFFFFF;
      border-radius: 22px;
      padding: 1.5rem 1.5rem;
    }

    .box.b1 {
      display: flex;
    }

    .documentation-page-wrap .box.b1 .lhs {
      width: 40%;
      border-right: 1px solid #ccc;
    }

    .documentation-page-wrap .box.b1 .rhs {
      width: 60%;
    }

    .documentation-page-wrap .box.b1 .lhs,
    .box.b1 .rhs {
      padding: 2rem 2rem;
    }

    .documentation-page-wrap .green-circle-sm {
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 0.6rem;
      background: #00AA7A;
      margin-right: 1rem;
    }

    .documentation-page-wrap .key-point.d-flex {
      align-items: center;
      margin-bottom: 1.2rem;
    }

    .documentation-page-wrap .box.b1 .rhs .t16 {
      color: #6B6B6B;
      line-height: 2rem;
      margin-top: 1rem;
    }
    .backToHelpLandingPage{cursor: pointer;}
  </style>
</head>

<body class="documentation-page-wrap">
  <div id="header" class="section" w3-include-html="db-header.html"></div>
  <div class="container-fluid dashboard-container base-container">
    <div class="row">
      <div class="col-md-2 col-sm-12 lhs-home">
        <div class="links-wrap">
          <div class="link active" data-page="overview.html">
            <div class="db-nav-icon home">
              <img src="../assets/img/dashboard/icons/overview.png" alt="" class="Home" />
            </div>
            <div class="t20">Overview</div>
          </div>
          <div class="link" data-page="make-document.html">
            <div class="db-nav-icon mydocument">
              <img src="../assets/img/dashboard/icons/make-document.png" alt="" class="Home" />
            </div>
            <div class="t20">Make document</div>
          </div>
          <div class="link" data-page="my-documents.html">
            <div class="db-nav-icon mydocuments">
              <img src="../assets/img/dashboard/icons/my-document.png" alt="" class="Home" />
            </div>
            <div class="t20">My documents</div>
          </div>
          <div class="link" data-page="doc-business.html">
            <div class="db-nav-icon business">
              <img src="../assets/img/dashboard/icons/business-my-doc.png" alt="" class="Home" />
            </div>
            <div class="t20">Business</div>
            <div class="upgrade-small-notification">Upgrade</div>
          </div>
          <div class="link" data-page="help-topics.html">
            <div class="db-nav-icon settings">
              <img src="../assets/img/dashboard/icons/users.png" alt="" class="Home" />
            </div>
            <div class="t20">Help</div>
          </div>
        </div>
      </div>
      <div class="col-md-10 col-sm-12 rhs-db">
        <div class="route-container" id="route-container">

        </div>
      </div>
    </div>
  </div>
  <div class="section" w3-include-html="toast.html"></div>
  <div class="section" w3-include-html="upgrade-plan-modal.html"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<script src="../../assets/js/common.js"></script>
<script src="../../assets/js/util.js"></script>
<script src="../../assets/js/documentation.js"></script>
</html>