<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/basic.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    .section1{width:80%;margin: 0 auto;text-align: center;margin-bottom: 2rem;}
    .section1 .t24 {
    width: 77%;
    margin: 2rem auto 0 auto;
}
.section1 .t22 {
    margin-top: 2rem;
}

    .btn1-w {
      background: #F5F5F5;
    width: 50%;
    margin: 3rem auto 4rem auto;
    border-radius: 4rem;
    height: 8.5rem;
    padding-left: 4vw;
    display: flex;
    align-items: center;
    }
    .btn1-w .r1 {
      margin-left: auto;
      margin-right: 1rem;
    }
    .bg-lightgreen.section2 {
      padding: 23rem 6rem 6rem 6rem;
    border-radius: 63px;
    width: 92%;
    margin: -17rem auto 5rem auto;
}

.txts-wrap {
    display: flex;
    margin-bottom: 4rem;
}

.txts-wrap .txt-w {
    flex: 1;
    text-align: center;
    padding: 0 2rem;
}
.txt-w .t24.bold {
    height: 6rem;
    padding: 0 2rem;
    line-height: 2rem;
}

.txt-w .t18 {
    color: #626366;
}
.b2.btn-green.btn-style {
    margin: 0 auto;
}
.heading1.gt{color: #08AD80;}
.bg2.section4 {
  background: #f0faf8;
    border-radius: 43px;
    padding: 8rem 5.2rem;
    width: 92%;
    margin: 0 auto;
    display: flex;
}

.item-wrap1 {
    display: flex;
    margin-top: 5rem;
}

.item1-w .item1 {
    display: flex;
    align-items: center;
    margin-right: 3rem;
}
section#how-it-works2 {
    background: #f9fcfb;
    width: 92%;
    margin: 0 auto 7rem auto;
    border-radius: 45px;
}
.panel4.cs19 {
    margin-top: -2rem;
    position: relative;
}
.threeSteps .h1.d-flex {
    align-items: center;
}
.threeSteps .t140 {
    margin-right: 10rem;
}
.threeSteps .h2.d-flex {
    margin-top: 3rem;
}
.threeSteps .t24.mt-2 {
    color: #93EBD3 !important;
}
#how-it-works2.works-container .card {
    background: #f9fcfb !important;
}
.section10 .quotes-wrap {
    margin-top: 6rem;margin-bottom: 3rem;
}
.section10 .rhs {
    text-align: right;
}
.section10 {
  width: 80%;
  margin: 0 auto;
}
.panel4{background: #01BEA3;
    padding: 2rem 6%;
    border-radius: 70px;
    width: 92%;
    margin: 0 auto;
    height: 12rem;
    display: flex;
    align-items: center;}
    .white-t45 {
    color: #fff;
    font-size: 45px;
    width: 70%;
}
.white-t45 {
    color: #fff;
    font-size: 45px;
    width: 70%;
}
.section-row.section1.wrap.stats1 {
    flex-direction: row-reverse;
}

div#statsWidget1 {
  overflow: hidden;
    margin-top: 4rem;
}
div#rating1 {
    margin-top: 6rem !important;
}
.threeSteps {
  background: #2fba92;
    padding: 5rem 0 5rem 6rem;
    width: 92%;
    margin: 7rem auto 0 auto;
    border-radius: 77px;
}
.item2 {
    display: flex;
    align-items: center;
}

.t140 {
    color: #fff;
    font-weight: bold;
    font-size: 120px;
}
img.docImage {
    width: 46rem;
    margin-left: auto;
}

.item2 {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.item2 .info * {
    color: #fff;
}

.item2 .info {
    margin-left: 2rem;
}
.item2 .t30 {
    font-weight: bold;
}
.h1.d-flex {
    align-items: center;
}
.cs1 {
    width: 100px;
    height: 2rem;
}

.item2-wrap {
    padding-top: 4rem;
    padding-right: 11%;
}
.form-check.option {
  width: 45%;
    margin-right: 2rem;
    height: 11rem;
    background: #fff;
    margin-bottom: 2rem;
    padding: 2rem 3rem;
    border-radius: 1.1rem;
    margin-left: 2rem;
}
 .options-wrap.d-flex {
    flex-wrap: wrap;
    margin-top: 4rem;
}
.t24{color: #5D5D5D !important;}
.bg-lg.section5 {
    background: #08AD8012;
    width: 92%;
    margin: 6rem auto 0 auto;
    padding: 6rem 8rem;
    border-radius: 44px;
}
.form-check-input {
    width: 40px;
    height: 31px;
}
.option label.form-check-label.t24 {
    margin-left: 2rem;
}
.green-box {border-radius: 40px 40px 0px 0px;background: #fff;}
    .green-box .head {height: 80px;
    text-align: center;
    font-size: 1.9rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;border-radius: 36px 36px 0 0;}
    .green-box .heading2 {text-align: center;}
    .box2 .box-content {
    height: 32.8rem;
}
    .dot {
      width: 1.1rem;
      height: 1.1rem;
      border-radius: 0.6rem;
      background: #08AD80;
      margin-right: 1rem;
    }
    .green-box .rw{
    text-align: center;
    align-items: center;}
    .green-box .t24 {text-align: center;}
    .green-box .c1{margin-bottom: 2rem;margin-top: 2rem;}
    .green-box .c1 .t20{text-align: left;}
    .head1{background: #7dddcf;}
    .head2{background: #04bea3;}
    .head3{background: #09BB8B;}
    .box-content{border: 1px solid #04bea3;padding: 3rem 2rem;height: 33rem;}input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }
    .number-input {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }
    .green-box * {
    color: #626366;
}
    .number-input,
    .number-input * {
      box-sizing: border-box;
    }
    .number-input button {
      outline:none;
      -webkit-appearance: none;
      font-size: 1.5rem;
      width: 3rem;
      height: 3rem;
      cursor: pointer;
      background: #08AD80;
      border: none;
      color: #fff;
    }
    .number-input input[type=number] {
      max-width: 3rem;
      padding: 0.5rem;
      font-size: 1.1rem;
      height: 3rem;
      font-weight: bold;
      text-align: center;
      border: 1px solid #08AD80;
    }
    .c3 {height: 21.5rem;}
    .col1,.col2,.col3 {
    text-align: center;
}
.pricing-chart-wrap {
    width: 92%;
    margin: 0 auto;
    background: #f9fcfb;
    padding: 0 5rem;
}
#basicFeatures .row:first-child .colm {
    padding-top: 3rem;
    height: 7rem;
}
.col .column {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name-col {
    text-align: left !important;
    justify-content: flex-start !important;
}
.colm {
    background: #fff;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color:#626366
}
.colm *{color:#626366}
.colm.name,.row .purple-col:first-child .bg-white .colm {
    justify-content: flex-start;
}
.purple-col .tick {
    height: 24px;
    background: none;
}.name-col {
    padding-left: 0 !important;
}
.name-col .name{
    padding-left: 1rem !important;
    font-weight: bold;
    color:#626366
}
.bg-white {
    height: 5rem;
}
div#basicFeatures .row:last-child .col {
    height: 3.2rem;
}
.box22 .box-content {
    padding: 1.5rem 1rem;
}
.t12{font-size: 12px;color: #626366;text-align: center;}
.grey{color:#AEAEAE}
.css2 {
    color: #08AD80;
    text-align: center;
    margin-top: -16px;
}
div#faq {
    margin-bottom: 9rem;
}
.css3.t12.grey {
    margin-top: 12px;
}
    .btn-style.btn-green:hover {
    color: #626366;
}
.pricing-wrap {
  width: 92%;
    margin: 8rem auto 0 auto;
    background: #F9FCFB;
    border-radius: 43px;
    padding: 5rem 7rem;
}
    .purple-col .colm {background: #fafbff;width: 100%;}
    .section3.section-row.wrap {
    width: 80%;
    margin: 12rem auto 0 auto;
}

img.rocket {
    width: 38rem;
    margin-top: -4rem;
}
button.b3.btn-green.btn-style {
    margin: 0 auto;
}
div#faq {
    margin-top: 7rem;
}
.bt4{margin-left: 8rem;}
#eSignatureBoxesWrap{margin-top: 4rem;}
.box1 .box-content,.box3 .box-content  {
  border-radius: 1.1rem 1.1rem 0 0;
    margin-top: 5rem;
    padding-top: 2rem;
}
.head-style1{font-size: 2rem;text-align: center;}
.green-box .btn-style {
    height: 53px;
    font-size: 1.1rem;
}
.box1 .c3,.box3 .c3 {
    padding-top: 1.5rem;
}
.box1 .box-txt,.box3 .box-txt {
    margin-top: 3rem;
}
.box2 .box-txt {
    margin-top: 2rem;
}
.box2 .btn-style {
    margin-top: 2rem;
}
.box1 .btn-style, .box3 .btn-style {
    color: #0cbb8b;
}
.box2 .btn-style{
    color: #fff;
}
.box2 .btn-style:hover{
    color: #0cbb8b;
}
button.minus {
    border-radius: 14px 0px 0px 14px;
}
button.plus {
    border-radius: 0 14px 14px 0;
}
.box1 .btn-style:hover, .box3 .btn-style:hover {
    color: #ffffff;
}
.section3 .lhs2{width: 55%;}
.section3 .rhs2{width: 45%;}
img.files_img1 {
    width: 100%;
    margin-top: 2rem;
}

.section4 .l2 {
    text-align: right;
    width: 40%;
}

.bg2.section4 .l1 {
    width: 60%;padding-left: 4%;
}
.box2.green-box {
    border: 2px solid #01BEA3;
}
@media only screen and (max-width: 700px){
  .section10 .quotes-wrap {
    margin-top: 0rem;
    margin-bottom: 1rem;
  }
  .white-t45 {
    font-size: 14px;
    line-height: 1.1rem;
}
.panel4.cs19 {
  text-align: center;
    height: 10rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
}
.panel4.cs19 .white-45{width: 100%;}
.txt-w .t24.bold {
    height: auto;
}.txts-wrap {
    flex-wrap: wrap;
}
.panel4.cs19 button {
    margin-left: 0 !important;
    margin-top: 1rem;
}
.item-wrap1 {
    flex-direction: column;margin-top: 2rem;
}
img.docImage {
    display: none;
}
lottie-player {
    margin-top: 3rem !important;
}
.bg-lightgreen.section2 {
    padding: 15rem 1rem 2rem 1rem;
    border-radius: 63px;
    width: 92%;
    margin: -12rem auto 2rem auto;
}.txts-wrap {
    display: block;margin-bottom: 0rem;
}.txts-wrap .txt-w {
  margin-bottom: 2rem;
    padding: 0 !important;
}.section3.section-row.wrap {
    margin: 4rem auto 0 auto;
    flex-direction: column;
    text-align: center;
}
.lightgreen-panel.rating1 {
    margin-bottom: 4rem;
}
.item1-w .item1 img {
    width: 2.5rem;
    margin-right: 1rem;
}
    .section3 .lhs2 {
    width: 100%;
}.section3 .rhs2 {
    width: 100%;
    margin-top: 7rem;
}img.rocket {
    width: 100%;
}
    .section-row.section1.wrap.stats1 {
        flex-direction: column;
    }.btn1-w{display: none !important;}

    .bg2.section4 {
    flex-direction: column;
    padding: 2rem 2rem;
}

.bg2.section4 .l1,.bg2.section4 .l2 {
    width: 100%;
}

.threeSteps {
  padding: 2rem 2rem 0 2rem;
}

.threeSteps .h1.d-flex {
    flex-direction: column;
}

.threeSteps .t140 {
    font-size: 40px;
    margin-right: 0;
    margin-bottom: 1rem;
}

.threeSteps .h2.d-flex {
    margin-top: 0;
}

.number img {
    width: 84px;
}

.item2-wrap {
    padding-right: 0;padding-top: 1rem;
}
.bg-lg.section5 {
    padding: 2rem;
}
.options-wrap.d-flex.mb-3 {
    display: block;
}
.pricing-wrap {
    display: none;
}
.form-check.option {
    width: 100%;
    padding: 2rem 1.5rem;
    height: 8rem;
    margin-left: 0;
    margin-right: 0;
}
.section-row .lhs.txt-m {
    line-height: 3rem;
}
.section10.section-row.wrap{
  display: none;
 }
 .steps-container {
    padding: 0px 0%;
}
.panel4.cs19 {
    margin-top: 2rem;
}
}

@media only screen and (min-width: 1200px) and (max-width: 1400px){
  .box-content .btn-style {
    width: 90%;
    font-size: 16px;
    height: 3rem;
    padding: 0 1rem;
      }
  .white-t45 {
    font-size: 39px;
    line-height: 45px;
}
  .bg2.section4 {
    padding: 5rem 5.2rem;
  }
  .section1 .t24 {
    margin-top: 2rem;
  }
  .btn1-w {
    height: 8rem;
  }
  .section3 .lhs2{width: 55%;}
  .section3 .rhs2{width: 45%;}
  img.rocket {
    width: 32rem;
    margin-left: 7rem;
  }
  button.b3.btn-green.btn-style {
      margin: 0 0 0 auto;
  }
  .threeSteps .t140 {
    font-size: 80px;
    margin-right: 6rem;
}
img.docImage {
    width: 34rem;
}
.number img {
    width: 130px;
}
.panel4.cs19 {
    height: 10rem;
}
.form-check.option {
    margin-left: 1rem;
    height: 9.5rem;
}
}
@media only screen and (min-width: 701px) and (max-width: 1200px) {
  .bg-lightgreen.section2 {
    padding: 13rem 0rem 6rem 0rem;
    width: 96%;
    margin: -10rem auto 5rem auto;
}
.txts-wrap .txt-w {
    padding: 0 1rem;
}
.section3 .d-flex {
        justify-content: center;
      }
      .section3{
        flex-direction: column;
      }
      .section3 .lhs2,.section3 .rhs2 {
        width: 100%;
      }
      .section-row.wrap.section3 {
      flex-direction: column;
      text-align: center;
    }
    .btn1-w {
    width: 75%;
    }
    img.rocket {
    width: 100%;
    margin-top: 5rem;
}
.pricing-wrap {
    border-radius: 2rem;
}
.threeSteps {
    padding: 3rem 2rem 3rem 2rem;
    width: 96%;
    margin: 4rem auto 0 auto;
    border-radius: 2rem;
}
.threeSteps .t140 {
    margin-right: auto;
}

.t140 {
    color: #fff;
    font-weight: bold;
    font-size: 3.8rem;
}
.threeSteps .h2.d-flex {
    margin-top: 0rem;
    flex-direction: column;
}
.item2-wrap {
    padding-top: 0rem;
    padding-right: 0;
}
.number img {
    width: 5rem;
}
.item2 {
    margin-bottom: 2rem;
}
.section10.section-row.wrap{display: none;}
.white-t45 {
    font-size: 24px;
    width: 70%;
}
.panel4 {
    border-radius: 1.5rem;
    height: 8rem;
    display: flex;
}
.bg-lg.section5 {
    margin: 6rem auto 0 auto;
    padding: 3rem 2rem;
    border-radius: 2rem;
}
.form-check.option {
    width: 42%;
    margin-right: 0rem;
}
.box-content {
    padding: 3rem 0.5rem;
}
.green-box .head {
    font-size: 1.1rem;
    color: #fff;
    border-radius: 1.1rem 1.1rem 0 0;
}
.heading2 {
    font-size: 1.5rem !important;
    line-height: 1.6rem !important;
}
.head-style1 {
    font-size: 1.5rem;
    text-align: center;
}
.c3 {
    height: 23.5rem;
}
.green-box .btn-style {
    height: 40px;
    font-size: 12px;
    padding: 0 0.5rem;
}
  }
  #statsWidget1 .info-wrap1 {
    width: 75%;
}
.btn1-w *{font-weight: bold;}
.btn1-w div.t30:first-child {
    color: #626366;
}
.btn1-w span.t44 {
    color: #01BEA3;
}
.btn1-w span.t20 {
    color: #626366;
}
.btn1-w a.b1.btn-green.btn-style {
    height: 6.5rem;
    font-size: 1.5vw;
    border-radius: 3.5rem;
    padding: 0 3vw;
    font-weight: normal;
}
.section10 .t24 {
    font-size: 1.1vw;
    line-height: 1.5vw;
}
@media only screen and (max-width:800px){
  #statsWidget1 .section-row.section1.wrap.stats1{flex-direction: column-reverse;}
  #statsWidget1 .lhs.txt-m{margin-top: 3rem;}
  .section10{display: none;}
}
  </style>
  <link rel="icon" href="../assets/img/favicon.png" type="image/gif" sizes="16x16">
  <title>Business</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
  <div class="spinner">
    <img class="spinner-img" alt="loading" src="../assets/img/spinner.gif"/>
  </div>
  <div id="header" class="section" w3-include-html="components/header.html"></div>
  <div class="page-content-wrap">
    <div class="section1">
      <div class="heading1">Create Legal documents</div>
      <div class="heading1">fast and sign it instantly</div>
      <div class="heading1">without wasting any time and money.</div>
      <div class="t22 mt-4">Save time and get more legal documentation done for a fraction of what it would cost without us! Thousands of Businesses, Attorneys, Freelancers and other professionals use Wizard Legal for their legal documentation.</div>
    </div>
    <div class="btn1-w">
      <div class="l1">
        <div class="t30">Limited time offer upto 50% discount</div>
        <div class="t30"><span class="t30 strike">1,00,000 ,</span><span class="t44"> 5000</span> <span class="t20">rs for one year.</span></div>
      </div>
      <div class="r1">
        <a href="javascript:void(0)" class="b1 btn-green btn-style">Get started</a>
      </div>
    </div>
    <div class="heading2 text-center">Faster. Safer. Easier.</div>
    <lottie-player src="../assets/img/chart1.json" style="width: 70%;margin: 0 auto;" background="transparent"  speed="1"  loop autoplay></lottie-player>
    <div class="bg-lightgreen section2">
      <div class="txts-wrap">
        <div class="txt-w">
          <div class="t22 bold">Unlimited Download options</div>
          <div class="t22">Unlimited downloads on selected templates as per chosen plan.</div>
        </div>
        <div class="txt-w">
          <div class="t22 bold">E-mail domain whitelisting</div>
          <div class="t22">Send outbound e-signature requests from a domain of your choice with our email domain whitelisting. With better visibility and prominence within your receiver’s inbox.</div>
        </div>
        <div class="txt-w">
          <div class="t22 bold">Custom Domain (+SSL certificate)</div>
          <div class="t22">Get a custom domain set up. Your receivers see your URL/link from a secure(SSL) custom domain representing your company.</div>
        </div>
        <div class="txt-w">
          <div class="t22 bold">Smart reminder</div>
          <div class="t22">Get regular notifications on document processing and more with follow up reminders</div>
        </div>
      </div>
      <button class="b2 btn-green btn-style">Get started</button>
    </div>

    <div class="section2">
      <div class="t22 text-center">More than 10,000 active users and over 1000 companies use Wizard Legal for their documentation needs.</div>
    </div>

    <div class="section3 section-row wrap">
      <div class="lhs2">
        <div class="heading1">Recognised by</div>
        <div class="heading1 gt">Startup Mission India</div>
        <div class="heading1 mb-4">2022.</div>
        <div class="t22 mt-4">Fill , download and sign the document with anyone in India Instantly.</div>
      </div>
      <div class="rhs2">
        <img src="../assets/img/rocket.png" alt="Rocket" class="rocket"/>
        <button class="b3 btn-green btn-style">Get started</button>
      </div>
    </div>

    <div id="statsWidget1" class="section mb-4" w3-include-html="components/stats-widget.html"></div>

    <div id="rating1" class="section mt-4" w3-include-html="components/rating1.html"></div>

    <div class="bg2 section4">
      <div class="l1">
        <div class="heading2">Whats in Wizard for business?</div>
        <div class="item-wrap1">
          <div class="item1-w">
            <div class="item1"><img src="../assets/img/tick2.png"><div class="t24">HR letters</div></div>
            <div class="item1"><img src="../assets/img/tick2.png"><div class="t24">Business Operation Agreements</div></div>
            <div class="item1"><img src="../assets/img/tick2.png"><div class="t24">NOCs</div></div>
            <div class="item1"><img src="../assets/img/tick2.png"><div class="t24">HR letters</div></div>
          </div>
          <div class="item1-w">
            <div class="item1"><img src="../assets/img/tick2.png"><div class="t24">NDAs</div></div>
            <div class="item1"><img src="../assets/img/tick2.png"><div class="t24">Affidavit</div></div>
            <div class="item1"><img src="../assets/img/tick2.png"><div class="t24">Business Letters</div></div>
            <div class="item1"><img src="../assets/img/tick2.png"><div class="t24">MOUs</div></div>
          </div>
        </div>
      </div>
      <div class="l2">
        <img src="../assets/img/files_img.png" alt="Files" class="files_img1">
      </div>
    </div>
    <div class="threeSteps">
      <div class="h1 d-flex">
        <div class="t140">Three Easy steps</div>
        <button class="btn-style btn-white-black 363">Get Started</button>
      </div>
      <div class="h2 d-flex">
        <div class="item2-wrap">
          <div class="cs1"></div>
          <div class="item2">
            <div class="number"><img src="../assets/img/1.png" alt="Files"></div>
            <div class="info">
              <div class="t30">Complete The document</div>
              <div class="t22 mt-2">Answer a few questions and your document is created automatically</div>
            </div>
          </div>
          <div class="item2">
            <div class="number"><img src="../assets/img/2.png" alt="Files"></div>
            <div class="info">
              <div class="t30">Save Documents</div>
              <div class="t22 mt-2">Simply pick your document</div>
            </div>
          </div>
          <div class="item2">
            <div class="number"><img src="../assets/img/3.png" alt="Files"></div>
            <div class="info">
              <div class="t30">Sign the Documents</div>
              <div class="t22 mt-2">Your document is ready! In word and PDF formats</div>
            </div>
          </div>
        </div>
        <img class="docImage" src="../assets/img/docImg1.png" alt="Doc" />
      </div>
    </div>
    <div id="howItWorks" class="section" w3-include-html="components/how-it-works.html"></div>

    <section class="works-container inner-banner" id="how-it-works2">
      <div class="steps-container">
        <div class="row steps-wrap">
          <div class="col-sm-12 col-md-4">
            <div class="card">
              <div class="step-wrap"><img class="step" src="../assets/img/im1.png" alt="Step 1" /></div>
              <h4>We care about Your privacy</h4>
              <div class="t22">We care about Your privacy” You have the option to Erase all of your document data right from the dashboard. Anywhere. Anytime</div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card">
              <div class="step-wrap"><img class="step" src="../assets/img/im2.png" alt="Step 2" /></div>
              <h4>Assured Updates</h4>
              <div class="t22">Our Legal team ensures regular updates to all documents and templates to meet running standards.</div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="card">
              <div class="step-wrap"><img class="step" src="../assets/img/im3.png" alt="Step 3" /></div>
              <h4>Multiple format Accessibility</h4>
              <div class="t22">Your complete documents can be exported to universally accepted formats like Ms word,Adobe PDfs, etc.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section10 section-row wrap">
      <div class="lhs mt-4 pt-4">
        <div class="quotes-wrap"><img src="../assets/img/quotes-black.png" class="img" alt="quotes"></div>
        <div class="t24 mt-4 grey-txt mt-2 mb-2">Save time and get more legal documentation done for a fraction of what it would cost without us! Thousands of Businesses, Attorneys, Freelancers and other professionals use Wizard Legal for their legal documentation.</div>
        <div class="t20 cs6 mt-4">
          <div class="bold">Peter Parker</div>
          <div class="cs7 mt-2" style="color: #5D5D5D;">Company, CEO</div>
        </div>
      </div>
      <div class="rhs">
        <img src="../assets/img/landing-img4.png" class="img" alt="quotes">
      </div>
    </div>

    <div class="panel4 cs19">
      <div class="white-t45">An average Wizard Legal user completes their documentation 3x quicker than peers.</div>
      <button type="submit" class="btn-style btn-white ml-auto">Start Free Trial</button>
    </div>

    <div class="bg-lg section5">
      <div class="heading2 text-center">Still wonder if wizard legal is for you?</div>
      <div class="t24 mt-3 text-center">Please check all the boxes , where our answer is Yes.</div>
      <div class="options-wrap d-flex mb-3">
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox1">Do you hate waiting to get started on paperwork?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox2">Do you hate long lines and never ending queues?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox3">Do you value the time of your clients, associates and yourself?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox4">Do you wish you could get more things done within the limited time you have?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox5">Do you find yourself postponing tasks because they seem like more work than you can handle?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox6">Do you despise red tapism?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox7">Do you wish you didn’t have to sit in traffic just for some paperwork?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox8" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox8">Do you wish you didn’t have to spend a fortune on legal fees?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox9" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox9">Do you wish didn’t have to deal with a law firm everyday paperwork?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox10" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox10">Do you wish you could pay less and get more done?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox11" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox11">Do you wish you had expert level legal documentation at unparalleled costs and ease of access?</label>
        </div>
        <div class="form-check option">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox12" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox12">Do you realise the peace of mind that a legal contract can bring into your association with your clients, colleagues or partners?</label>
        </div>
        <div class="form-check option w-100">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox13" value="option1">
          <label class="form-check-label t24" for="inlineCheckbox13">Have you ever had negative experiences with parties involved in a legal contract due to inferior documentation?</label>
        </div>

      </div>
      <div class="mt-3 t24 text-center">If you answered yes to any of the above questions, Wizard Legal is perfect for you!</div>
    </div>

    <div class="pricing-wrap">
      <div class="heading2 text-center">Transparent pricing for you</div>
      <div class="row" id="eSignatureBoxesWrap">
        <div class="col-sm-6 col-md-3">
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box1 green-box">
            <div class="box-content">
              <div class="head-style1">Basic</div>
              <div class="c3">
                <div class="heading2 hd1">4999/-</div>
                <div class="t24">Monthly</div>
                <div class="box-txt">
                  Answer a few questions and your document is created automatically. Answer a few questions and your document is created automatically
                </div>
              </div>
              <div class="btn-style btn-white">Subscribe Now</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box2 green-box">
            <div class="head head2">Corporate</div>
            <div class="box-content">
              <div class="heading2 hd2">30000/-</div>
              <div class="t24">Yearly</div>
              <div class="box-txt">
                Answer a few questions and your document is created automatically. Answer a few questions and your document is created automatically
              </div>
              <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus">-</button>
                <input class="quantity" min="0" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">+</button>
              </div>
              <div class="t20 mt-3 text-center">No. of Users</div>
              <div class="btn-style btn-green">Subscribe Now</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="box3 green-box">
            <div class="box-content">
              <div class="head-style1">Advance</div>
              <div class="c3">
                <div class="heading2 hd3">14999/-</div>
                <div class="t24">6 Months</div>
                <div class="box-txt">
                  Answer a few questions and your document is created automatically. Answer a few questions and your document is created automatically
                </div>
              </div>
              <div class="btn-style btn-white">Subscribe Now</div>
            </div>
          </div>
        </div>
      </div>
      <div id="basicFeatures">
      </div>
      <div id="specialFeatures">
      </div>
    </div>

    <div id="faq" class="section" w3-include-html="components/faq.html"></div>

  </div>
  <div id="footer" class="section" w3-include-html="components/footer.html"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
  <script>
    const baseUrl="http://ezyhostings-001-site1.dtempurl.com/api/DocManagement";
    $(document).ready(function () {
      $(".accordion-toggle").mouseover(function () {
        $(".accordion-toggle").trigger("click");
      });
      setTimeout(()=>{
        renderFAQ();
        renderTable(basicFeatures,"basicFeatures");
        renderFeaturesTable(specialFeatures,"specialFeatures");
      },1000);
    });
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      z = document.getElementsByClassName("section");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) { elmnt.innerHTML = this.responseText; }
              if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }
    includeHTML();


    basicFeatures=[
      {name:"No. of unwanted downloadable documents",col1:"5",col2:"25",col3:"15"},
      {name:"No. of free E-sign",col1:"10",col2:"100",col3:"40"},
      {name:"No. of days storage",col1:"90",col2:"545",col3:"365"},
    ];
    specialFeatures=[
      {name:"Multi page signing",col1:"tick",col2:"tick",col3:"tick"},
      {name:"Automate",col1:"tick",col2:"tick",col3:"tick"},
      {name:"Smart dashboard",col1:"tick",col2:"tick",col3:"tick"},
      {name:"Advanced signature",col1:"tick",col2:"tick",col3:"tick"},
      {name:"Biometric signature",col1:"tick",col2:"tick",col3:"tick"},
      {name:"User role & permission",col1:"",col2:"tick",col3:""},
      {name:"SSO login",col1:"",col2:"tick",col3:""},
      {name:"Industry grade encription",col1:"tick",col2:"tick",col3:"tick"},
      {name:"Customized report",col1:"",col2:"tick",col3:""},
      {name:"Custom Email",col1:"",col2:"tick",col3:""},
      {name:"Custom VRC",col1:"",col2:"tick",col3:""},
      {name:"PDF & Word format",col1:"tick",col2:"tick",col3:"tick"},
      {name:"Google Authetication",col1:"",col2:"tick",col3:""}
    ];
    renderTable=(data,element)=>{
      let html='';
      for(let item of data){
        html+=`<div class="row"><div class="col-sm-6 col-md-3 col name-col"><div class="colm name">${item.name}</div></div>
        <div class="col-sm-6 col-md-3 col"><div class="colm">${item.col1}</div></div>
        <div class="col-sm-6 col-md-3 col"><div class="colm">${item.col2}</div></div>
        <div class="col-sm-6 col-md-3 col"><div class="colm">${item.col3}</div></div></div>`;
      }
      document.getElementById(element).innerHTML=html;
    }
    renderFeaturesTable=(data,element)=>{
      let html='';
      for(let item of data){
        html+=`<div class="row"><div class="col-sm-6 col-md-3 col purple-col name-col"><div class="bg-white"><div class="colm"><div class="name">${item.name}</div></div></div></div>
        <div class="col-sm-6 col-md-3 col purple-col"><div class="bg-white"><div class="colm"><div class="${item.col1}"></div></div></div></div>
        <div class="col-sm-6 col-md-3 col purple-col"><div class="bg-white"><div class="colm"><div class="${item.col2}"></div></div></div></div>
        <div class="col-sm-6 col-md-3 col purple-col"><div class="bg-white"><div class="colm"><div class="${item.col3}"></div></div></div></div></div>`;
      }
      document.getElementById(element).innerHTML=html;
    }

    renderFAQ=()=>{
      let html="",i=-1;
      for(let q of faq){
        html+=`<div class="faq"><div class="question" data-toggle="collapse" data-target="#faq${++i}" aria-expanded="false" aria-controls="faq${i}">
            <div class="img-wrap1"><img src="../assets/img/next.png" class="img" alt="next"></div>
            <div class="t24">${q.question}</div>
          </div>
          <div class="collapse answer" id="faq${i}">
            ${q.answer}
          </div></div>`;
      }
      $(".faq-wrap").html(html)
    }
    faq=[{question:"What is Wizard Legal?",answer:"What is Wizard Legal?"},
          {question:"Who is Wizard Legal for?",answer:"What does it cost to become a user?"},
          {question:"What does Wizard Legal offer to it’s users?",answer:"What does it cost to become a user?"},
          {question:"What does it cost to become a user?",answer:"What does it cost to become a user?"},
          {question:"How do you create a document on Wizard Legal?",answer:"What are e-signatures?"},
          {question:"What are e-signatures?",answer:"What are e-signatures?"},
          {question:"What does Wizard Legal offer to it’s users?",answer:"What does Wizard Legal offer to it’s users?"},
          {question:"What is the legal validly of an e-signature in India?",answer:"What is the legal validly of an e-signature in India?"},
          {question:"How do I sign a document on Wizard legal?",answer:"How do I sign a document on Wizard legal?"},
          {question:"Who writes my legal documents at Wizard Legal?",answer:"Who writes my legal documents at Wizard Legal?"},
          {question:"Who can read / access my documents?",answer:"Who can read / access my documents?"},
          {question:"How safe is my data with Wizard Legal?",answer:"How safe is my data with Wizard Legal?"},
          {question:"Is Wizard Legal a legal firm?",answer:"Is Wizard Legal a legal firm?"},
          {question:"How long does it take to create a legal document with Wizard Legal?",answer:"How long does it take to create a legal document with Wizard Legal?"}
  ];
  </script>
</body>
</html>