<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/basic.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <style>
    .t18{color:#626366 !important ;}
    .t24{color: #444444 !important;}
    img.signature_card1 {
    width: 47rem;
}

.subscribe-widget {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

input.subscribe {
    font-size: 22px;
    outline: none;
    border: none;
    background: #F5F5F5;
    width: 100%;
    height: 5.5rem;
    border-radius: 44px;
    padding-left: 2rem;
}

.subscribe-widget a {
    position: absolute;
    right: 6px;
    top: 9px;
    height: 4.5rem;
    border-radius: 49px;
    padding: 0 2rem;
    font-size: 25px;
}

.section1 .t18 {
    margin: 3rem 0 3rem 0;
}
.section-row.wrap.section1 {
    width: 76%;
    margin: 0 auto;
}
.section2 {
    background: #E9F9F5;
    padding: 7rem 6rem;
    text-align: center;
    margin-bottom: 6rem;
}
.browse-wrap {
    border: 3px dashed #08AD804F;
    margin: 5rem auto 0 auto;
    width: 70%;
    border-radius: 34px;
    padding: 4rem 0;
}
a.btn-green.btn-style.b1 {
    width: 10rem;
    border-radius: 30px;
    margin: 1rem auto 0 auto;
}

.browse-btn {
    margin-top: 3rem;
}
a.btn-green.btn-style.b2 {
    width: 17rem;
    margin: 3rem auto 0 auto;
}
.t24,.t30{color: #444444 !important;}
.doc-struggle {
  display: flex;
    justify-content: center;
    margin-top: 6rem;
}

.item1 {
    width: 40%;
    text-align: center;
}

.section3 {
    background: #F9FCFB;
    width: 92%;
    margin: 0 auto;
    border-radius: 77px;
    padding: 5rem 4rem;
}
.item1 .t30 {
    height: 7rem;
    width: 60%;
    margin: 1rem auto 0 auto;
}

.item1 .t18 {
    width: 82%;
    margin: 0 auto;
}
.step-wrap {
    display: flex;
    margin-top: 4rem;
}
.step-wrap .rhs1 {
    margin-left: 4rem;
}

.section4 {
    width: 56%;
    margin: 0 auto;
}

.step-wrap .green {
    margin-top: 10rem;
    margin-bottom: 1rem;
}
.item2-wrap {
  display: flex;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.section5 {
    background: #F9FCFB;
    padding: 5rem 0;margin-top: 6rem;
}

.item2 {flex-grow: 1;flex-basis: 0;text-align: center;padding: 0 2rem;}
.item3-wrap {
  display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
}
.section6 {
    margin-top: 6rem;
}
.item3 {
    flex: 1 0 20%;
    text-align: center;
    margin: 3rem 3rem;
}
.section7 {
    background: #e7faf3;
    width: 92%;
    margin: 0 auto;
    border-radius: 45px;
    text-align: center;
    padding: 4rem 5rem;
}

img.Template {
    width: 70%;
    margin: 0 auto;
}
.tools-wrap {
    display: flex;
    width: 92%;
    margin: 2rem auto 0 auto;
    justify-content: center;
}

img.tool {
    width: 20rem;
}

.section8 {
    background: #F9FCFB;
    width: 92%;
    margin: 5rem auto 0 auto;
    border-radius: 45px;
    padding: 5rem;
}
.section9.section-row.wrap {
    width: 80%;
    margin: 0 auto;
}

.section9 img {
    width: 100%;
}

.section9 .lhs {
    padding-top: 2rem;
    padding-right: 4rem;
}

.t40.green.cs3.bold {
    margin: 2rem 0;
}
.section10 {
  background: #08AD80;
    width: 92%;
    margin: 0 auto;
    border-radius: 54px;
    padding: 4rem 6rem 12rem 6rem;
    position: relative;
}
.section10 .lhs{width: 50%;}

.section10 .heading3 {
    color: #fff;
    margin-bottom: 2rem;
    line-height: 51px;
}
img.sign_img {
    position: absolute;
    right: -4.3rem;
    top: 3.5rem;
    height: 28rem;
}
.item2-wrap {
    margin-top: 5rem;
}
.item3-wrap .t30.bold {
  margin-top:1rem;
  margin-bottom: 1rem;
}
a.btn-green.btn-style.b2 {width: 21rem;}
  a.btn-green.btn-style.b1 {
    width: 12rem;
}
.section4 .heading3 {
    text-align: center;
}

.section4 .t18.cs2 {
    text-align: center;
    margin-top: 2rem;
}
.section4 {
    width: 60%;
    margin-top: 7rem;
}
.section10{
    margin-top: 8rem;
}
div#faq {
    margin-top: 6rem;
}
@media only screen and (min-width: 1301px) and (max-width:1400px){

.step-wrap img.signature_card3 {
    width: 100%;
}
.item2-wrap img.signature_card3 {
    width: 100%;
}

.doc-struggle img.signature_card3 {
    width: 22rem;
}

.item2-wrap {
    margin-top: 5rem;
}

.section6 .t30 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.section6 {
    margin-bottom: 3rem;
}
img.tool {
    width: 18rem;
}
.section7 .heading3 {
    margin-bottom: 2rem;
}

.section9.section-row.wrap.mt-4 {
    padding-top: 3rem;
}

.section9 .lhs {
    padding-right: 0;
}

.section9 img.tool {
    width: 80%;
}

.section9 .rhs {
    text-align: right;
}
} 


@media only screen and (min-width: 1400px){
  .section1 .lhs{padding-top: 6rem;}
  .item1 .t30.cs3 {
    width: 40%;
}
}

@media only screen and (min-width: 701px) and (max-width: 1300px) {
  .item3-wrap {
    width: 96%;
}
.section3 {
    width: 96%;
    border-radius: 2rem;
    padding: 4rem 0rem;
}
.doc-struggle img.signature_card3 {
    width: 15rem;
}
.item2-wrap {
    width: 96%;
    flex-direction: column;
    margin-top: 0rem;
  }
  .item3 {
    flex: 1 0 20%;
    margin: 2rem 2rem;
}
.section7 {
    width: 96%;
    border-radius: 2rem;
    padding: 4rem 0rem;
}
img.tool {
    width: 13rem;
}
.section9 img.tool {
    width: 25rem;
}
.section8 {
    width: 100%;
    padding: 1rem;
}
.section4 {
    width: 82%;
    margin-top: 5rem;
}
img.sign_img {
    position: static;
    height: auto;
    width: 100%;
}
.section10 .lhs {
    width: 100%;
}
.item2-wrap {
    width: 96%;
    flex-direction: column;
}
.section5 img.signature_card3 {
    width: 12rem;
    margin-top: 4rem;
}
.section10 {
    width: 96%;
    margin: 4rem auto 0 auto;
    border-radius: 2rem;
    padding: 4rem 2rem 4rem 4rem;
}
.section9{
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .section9 .lhs,.section9 .rhs {
        width: 100%;
      }
      .section1{
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .section1 .lhs,.section1 .rhs {
        width: 100%;
      }
      img.signature_card1 {
    width: 100%;
}
}

.section1 .t22 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}


@media only screen and (max-width: 700px){
  .section10 .heading3 {
    line-height: 29px;
}
  .section-row.wrap.section1 {
    text-align: center;
}
input.subscribe {
    font-size: 18px;
    height: 3rem;
    border-radius: 14px; 
}
  .step-wrap .green {
    margin-top: 2rem;
}


.step-wrap .rhs1 {
    margin-left: 12px;
}
  .section1 .t18 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.subscribe-widget a {
  position: relative;
    margin-top: 0.5rem;
    padding: 1.5rem !important;
    border-radius: 1rem;
    margin-left: 14px;
}

img.signature_card1 {
    width: 100%;
}

.section2 {
    padding: 2rem;
    margin-top: 2rem;
}

.browse-wrap {
    width: 100%;
    padding: 2rem;
    margin-top: 3rem;
}

.doc-struggle {
    flex-direction: column;
}

img.signature_card3 {
    width: 100%;
}

.item1 {
    width: 100%;
    padding-top: 3rem;
}

.item1 .t30 {
    width: 100%;
    font-size: 18px;
    line-height: 20px;
    height: 3rem;
}

.doc-struggle {
    margin-top: 0rem;
}
.section3 {
    padding: 2rem;
}

.section4 {
    width: 90%;
    margin: 4rem auto 0 auto;
    text-align: center;
}
.section4 .t22.cs2 {
    margin-top: 1rem;
}
.item2 {
    margin-bottom: 3rem;
}
.section9.section-row.wrap.mt-4 {
    text-align: center;
}

.section9 .lhs {
    padding: 0;
}

.step-wrap.flex-column-reverse {
    flex-direction: column !important;
}
.item2-wrap img {
    width: 10rem;
}
.item2-wrap {
    flex-direction: column;
    margin-top: 2rem;
}

.item2-wrap img {
    width: 10rem;
}

.item2-wrap .t18.mt-4 {
    margin-top: 10px !important;
    margin-bottom: 2rem;
}

.section5 {
    padding: 2rem;
    margin-top: 3rem;
}

.item3-wrap {
    display: block;
}

.item3 {
    margin: 0 0 2rem 0;
}
.section7 {
    padding: 1rem;
}

img.Template {
    width: 92%;
}

.section8.mb-4 {
    padding: 2rem 2rem 0 2rem;
}

.tools-wrap {
    flex-direction: column;
}

img.tool {
    width: 100%;
    margin-top: -3rem;
}

.section10 .lhs {
    width: 100%;
}

img.sign_img {
    position: static;
    width: 100%;
    height: auto;
    margin-top: 3rem;
}

.section10.mb-4 {
    padding: 2rem;
    margin-top: 3rem;
}
}
  </style>
  <link rel="icon" href="../assets/img/favicon.png" type="image/gif" sizes="16x16">
  <title>E signature</title>
</head>
<body>
  <div class="spinner">
    <img class="spinner-img" alt="loading" src="../assets/img/spinner.gif"/>
  </div>
  <div id="header" class="section" w3-include-html="components/header.html"></div>
  <div class="page-content-wrap">
    <div class="section-row wrap section1">
      <div class="lhs">
        <div class="heading1">Valid signatures in minutes.</div>
        <div class="t22">Wizard Legal brings an easy-to-follow minimalist process making the creation and usage of valid and accepted e-signatures a breeze. Welcome to the digital revolution!</div>
        <div class="subscribe-widget">
          <input class="subscribe" type="text" placeholder="Email Address">
          <a href="login.html" class="btn-green btn-style">Subscribe Now</a>
        </div>
      </div>
      <div class="rhs">
        <img class="signature_card1" alt="Signature Card" src="../assets/img/signature_page/sign_card1.png"/>
      </div>
    </div>
    <div class="section2">
      <div class="heading2 text-center">Sign your signature online</div>
      <div class="browse-wrap">
        <div class="t30 bold">Drag and drop your PDF file here</div>
        <div class="t22 mt-4 mb-4">Supported formats: PDF, Word, Power point, JPG, PNG</div>
        <div class="browse-btn mt-4">
          <img class="signature_card2" alt="Signature Card" src="../assets/img/signature_page/browse.png"/>
          <a href="login.html" class="btn-green btn-style b1">Browse Files</a>
        </div>
      </div>
      <a href="login.html" class="btn-green btn-style b2">Sign your document online</a>
    </div>
    <div id="rating1" class="section" w3-include-html="components/rating1.html"></div>
    <div class="section3">
      <div class="heading3 text-center">Do you find signing</div>
      <div class="heading3 text-center">documents a struggle?</div>
      <div class="doc-struggle">
        <div class="item1">
          <img class="signature_card3" alt="Signature Card" src="../assets/img/signature_page/sign1.png"/>
          <div class="t30">Signature by hand takes longer than it should.</div>
          <div class="t22">When signing by hand means printing a file, scanning the hand signed image, upload and send, you really wish it was quicker.</div>
        </div>
        <div class="item1 cs1">
          <img class="signature_card3" alt="Signature Card" src="../assets/img/signature_page/sign2.png"/>
          <div class="t30 mt-3">Way too many steps to clear.</div>
          <div class="t22">We don’t want to work you to exhaustion for a signature. In, sign and out. That’s a word.</div>
        </div>
      </div>
    </div>
    <div class="section4">
      <div class="heading3">Sign legal documents online.</div>
      <div class="heading3">Anywhere. Anytime.</div>
      <div class="t22 cs2">Our e-signatures make it possible to save valuable time with a complete digital overhaul of the workflow.</div>
      <div class="steps-content">
        <div class="step-wrap">
          <div class="lhs1">
            <img class="signature_card3" alt="Step 1" src="../assets/img/signature_page/step1.png"/>
          </div>
          <div class="rhs1">
            <div class="green">STEP 1</div>
            <div class="t30 bold">Create your document or upload your own.</div>
          </div>
        </div>
        <div class="step-wrap">
          <div class="lhs1">
            <div class="green">STEP 2</div>
            <div class="t30 bold">Send e-mail invites to signers.</div>   
          </div>
          <div class="rhs1">
            <img class="signature_card3" alt="Step 2" src="../assets/img/signature_page/step2.png"/>
          </div>
        </div>
        <div class="step-wrap">
          <div class="lhs1">
            <img class="signature_card3" alt="Step 3" src="../assets/img/signature_page/step3.png"/>
          </div>
          <div class="rhs1">
            <div class="green">STEP 3</div>
            <div class="t30 bold">Share the complete documents to desired parties.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section5">
      <div class="heading3 text-center">What makes e-signatures</div>
      <div class="heading3 text-center">the better alternative?</div>
      <div class="item2-wrap">
        <div class="item2">
          <img class="signature_card3" alt="Signature Card" src="../assets/img/signature_page/legal_validity.png"/>
          <div class="t30 bold mb-2 mt-4">Legal validity</div>
          <div class="t22 mt-4">e-signatures are valid in most countries post industrialization.</div>
        </div>
        <div class="item2">
          <img class="signature_card3" alt="Signature Card" src="../assets/img/signature_page/quick.png"/>
          <div class="t30 bold mb-2 mt-4">Quick and convenient</div>
          <div class="t22 mt-4">Sign your documents from anywhere from any supported device within seconds.</div>
        </div>
        <div class="item2">
          <img class="signature_card3" alt="Signature Card" src="../assets/img/signature_page/saves_paper.png"/>
          <div class="t30 bold mb-2">Saves paper</div>
          <div class="t22 mt-4">Simplifies the entire tedious process and does it quick while saving a ton on paper.</div>
        </div>
      </div>
    </div>
    <div class="section6">
      <div class="heading3 text-center">Get it done instantly and</div>
      <div class="heading3 text-center">with fewer steps</div>
      <div class="item3-wrap">
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/quick_access.png"/>
          <div class="t30 bold">Quick access</div>
          <div class="t22">e-signatures with wizard legal is easy and our processes make your workflow quicker.</div>
        </div>
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/efficient.png"/>
          <div class="t30 bold">Efficient management</div>
          <div class="t22">From digital storage to sharing, control your entire documentation without much friction.</div>
        </div>
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/paper.png"/>
          <div class="t30 bold">Saves paper</div>
          <div class="t22">Save paper and save on everything related to the logistics of a traditional signature.</div>
        </div>
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/legal.png"/>
          <div class="t30 bold">Legal validity and acceptance</div>
          <div class="t22">Being legally valid in 90 major countries, with our added encryption and biometric authentication options make it risk free.</div>
        </div>
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/file1.png"/>
          <div class="t30 bold">Cross platform sharing and access made seamless</div>
          <div class="t22">With the option to complete all necessary steps within the app and seamless accessibility over different platforms and formats.</div>
        </div>
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/power.png"/>
          <div class="t30 bold">Power dashboard</div>
          <div class="t22">The app dashboard acts as a central control panel with intuitive design to facilitate smooth and snappy control.</div>
        </div>
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/encryption.png"/>
          <div class="t30 bold">High-level encryption</div>
          <div class="t22">Secure all your documentation with industry-grade cryptosystems & ensure signer authenticity through public key encryption</div>
        </div>
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/email.png"/>
          <div class="t30 bold">E-mail domain whitelisting</div>
          <div class="t22">With the option to complete all necessary steps within the app and seamless accessibility over different platforms and formats.</div>
        </div>
        <div class="item3">
          <img class="item3_img" alt="Image" src="../assets/img/signature_page/domain.png"/>
          <div class="t30 bold">Custom Domain (+SSL certificate)</div>
          <div class="t22">Get a custom domain set up. Your receivers see your URL/link from a secure (SSL) custom domain representing your company.</div>
        </div>
      </div>
    </div>
    <div class="section7">
      <div class="heading3">Legal Templates</div>
      <img class="Template" alt="Template" src="../assets/img/signature_page/template.png"/>
    </div>
    <div class="section8 mb-4">
      <div class="heading3 text-center">Works across platforms, seamlessly </div>
      <div class="heading3 text-center">on all popular tools you love.</div>
      <div class="tools-wrap">
        <img class="tool" alt="Tool" src="../assets/img/signature_page/gdrive.png"/>
        <img class="tool" alt="Tool" src="../assets/img/signature_page/dropbox.png"/>
        <img class="tool" alt="Tool" src="../assets/img/signature_page/one_drive.png"/>
        <img class="tool" alt="Tool" src="../assets/img/signature_page/box_txt_img.png"/>
      </div>
    </div>
    <div class="section9 section-row wrap mt-4">
      <div class="lhs">
        <div class="t40 bold">e-signatures and handwritten ones are equally and globally valid.</div>
        <div class="t40 green cs3 bold">Save paper. Go digital!</div>
        <div class="t22">Being legally valid in 90 major countries, with our added encryption and biometric authentication options make it risk free.</div>
      </div>
      <div class="rhs">
        <img class="tool" alt="Map" src="../assets/img/signature_page/map.png"/>
      </div>
    </div>
    <div class="section10 mb-4">
      <div class="lhs">
        <div class="heading3">Join now to get exclusive benefits including free signatures for your first 5 documents.</div>
        <div class="subscribe-widget">
          <input class="subscribe" type="text" placeholder="Email Address">
          <a href="login.html" class="btn-green btn-style">Subscribe Now</a>
        </div>
      </div>
      <img class="sign_img" alt="Signature" src="../assets/img/signature_page/sign_card.png"/>
    </div>
    <div id="faq" class="section" w3-include-html="components/faq.html"></div>
  </div>
  <div id="footer" class="section" w3-include-html="components/footer.html"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    const baseUrl="http://ezyhostings-001-site1.dtempurl.com/api/DocManagement";
    $("ul.nav-tabs a").click(function (e) {e.preventDefault();$(this).tab("show");});
    $(document).ready(function () {
      var owl = $('.testi-2');
      owl.owlCarousel({
        items: 2,loop: true,margin: 10,autoplay: true,autoplayTimeout: 1000,
        autoplayHoverPause: true,dots: false,nav: false,
        navText: [
          '<i class="fa fa-angle-left" aria-hidden="true"></i>',
          '<i class="fa fa-angle-right" aria-hidden="true"></i>'
        ],
        responsive: {
          0: {items: 2},576: {items: 2},768: {items: 4},1200: {items: 4},1600: {items: 4}
        }
      });
      $('.play').on('click', function () {owl.trigger('play.owl.autoplay', [1000])})
      $('.stop').on('click', function () {owl.trigger('stop.owl.autoplay')})
    })
    $(document).ready(function () {
      $(".accordion-toggle").mouseover(function () {
        $(".accordion-toggle").trigger("click");
      });
      setTimeout(()=>{
        renderFAQ();
      },1000);
    });
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      z = document.getElementsByClassName("section");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) { elmnt.innerHTML = this.responseText; }
              if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }
    includeHTML()
    renderFAQ=()=>{
      let html="",i=-1;
      for(let q of faq){
        html+=`<div class="faq"><div class="question" data-toggle="collapse" data-target="#faq${++i}" aria-expanded="false" aria-controls="faq${i}">
            <div class="img-wrap1"><img src="../assets/img/next.png" class="img" alt="next"></div>
            <div class="t24">${q.question}</div>
          </div>
          <div class="collapse answer" id="faq${i}">
            ${q.answer}
          </div></div>`;
      }
      $(".faq-wrap").html(html)
    }
    faq=[{question:"What is Wizard Legal?",answer:"What is Wizard Legal?"},
          {question:"Who is Wizard Legal for?",answer:"What does it cost to become a user?"},
          {question:"What does Wizard Legal offer to it’s users?",answer:"What does it cost to become a user?"},
          {question:"What does it cost to become a user?",answer:"What does it cost to become a user?"},
          {question:"How do you create a document on Wizard Legal?",answer:"What are e-signatures?"},
          {question:"What are e-signatures?",answer:"What are e-signatures?"},
          {question:"What does Wizard Legal offer to it’s users?",answer:"What does Wizard Legal offer to it’s users?"},
          {question:"What is the legal validly of an e-signature in India?",answer:"What is the legal validly of an e-signature in India?"},
          {question:"How do I sign a document on Wizard legal?",answer:"How do I sign a document on Wizard legal?"},
          {question:"Who writes my legal documents at Wizard Legal?",answer:"Who writes my legal documents at Wizard Legal?"},
          {question:"Who can read / access my documents?",answer:"Who can read / access my documents?"},
          {question:"How safe is my data with Wizard Legal?",answer:"How safe is my data with Wizard Legal?"},
          {question:"Is Wizard Legal a legal firm?",answer:"Is Wizard Legal a legal firm?"},
          {question:"How long does it take to create a legal document with Wizard Legal?",answer:"How long does it take to create a legal document with Wizard Legal?"}
  ];
  </script>
</body>
</html>