/* accordian tab */
.legal-documents .faq-nav {
    flex-direction: column;
    margin: 0 0 32px;
    border-radius: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}

.document-tab1 .right-container a{
    display: flex;
    align-items: center;
}
.document-tab .nav{
    flex-direction: column;
}
.document-tab form{
    display: flex;
    justify-content: center;
    margin-bottom: 1.9rem;
}
.document-tab h2{
    font-weight: 700;
}
.document-tab .doc-col{
    margin-left: auto;
}
.document-tab input:focus{
    border: solid 2px #09BB8B;
}
.document-tab input{
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 17px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    outline: none;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border: solid 2px #09BB8B;
    border-right: none;
    height: 52px;
    padding-left: 1.25rem
}
.document-tab form button {
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 17px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border: 0;
    border: solid 2px #09BB8B;
    border-left: none;
}
.document-tab form img {
    width: 1.25rem;
}
.document-tab .btn{
    margin-bottom: 16px;
    width: 100%;
    border: solid 2px #09BB8B;
    border-radius: 12px;
    font-size: 1.25rem;
    text-align: left;
    height: 52px;
    font-family: 'gs';
}
.document-tab .dropdown-menu{
   width: 100%;
}
.document-tab .dropdown-toggle::after {
    display: none;
}
.document-tab .dropdown .btn{
    width: 100%;
}
.document-tab .collapse{
    background-color: white;
}
/* .document-tab .collapse a{
    color: #444444;
} */
.document-tab .card-header{
    border-bottom: none;
    background-color: white;
}
.document-tab .card-body{
    background-color: white;
    justify-content: space-between;
    padding: 0 1rem;
}
.document-tab .card-body .left-container{
    display: flex;
    margin-top: 1rem;
}
.document-tab img{
    width: 10%;
    margin-right: 1rem;
}
.document-tab .right-container :hover img{
    filter: invert();
}
.document-tab .right-container a:hover{
    color: #fff;
}
.document-tab .card{
    border: solid 1px #09BB8B26;
    /* padding: 0px 1rem; */
    border-radius: 1.25rem;
}
.document-tab .doc{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #bcbcbc;
}
/* .document-tab1 .doc{
    display: flex;
} */
.document-tab2 .doc {
    display: block;
}
.document-tab .doc i{
    font-size: 1.25rem;
    color: #09BB8B;
    margin-right: 1rem;
}
/* .document-tab .card-body button{
    margin-bottom: 0.6rem;
} */
.document-tab .sub-accordion{
    background-color: #09BB8B0d;
    border-radius: 0.6rem;
    padding: 6px 1rem;
}
.document-tab .sub-accordion a{
    color: #09BB8B;
    font-size: 16px;

}
.document-tab1 .sub-accordion a{
    border-bottom: solid 1px #0bbb8c38;
}
.document-tab2 .sub-accordion .doc-style{
    border-bottom: solid 1px #0bbb8c38;
}
.document-tab .doc-row{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 5% 6%;
    border-radius: 1.25rem;
}
.document-tab .right-container i{
    margin-right: 0.6rem;
    margin-left: 1rem;
    margin-top: 5px;
}
.document-tab .btn:hover {
    background-color: #09BB8B;
    color: #fff;
}
.document-tab .right-container a:focus {
    color: #fff;
}
.document-tab .right-container :focus img {
    filter: invert();
}
.document-tab .btn:focus {
    background-color: #09BB8B;
}
.document-tab .btn:hover i {
   color: white;
}
.document-tab .sub-accordion a:hover{
    background-color: #08ad8073;
    color: white;
    border-radius: 0.6rem;
    text-decoration: none;
}
.document-tab .btn:focus, .btn.focus {
    outline: 0;
    box-shadow:none;
}
.document-tab .creat-btn{
    text-align: right;
}
.document-tab .doc-style{
    display: flex;
    justify-content: space-between;
}
.document-tab .accordion-btn{
    text-align: right;
}
.document-tab .right-container a{
    display: flex;
    align-items: center;
}

/* .document-tab .right-container{

} */

/* bussiness box */
.toolkit-box .bsns-toolbox{
    border: solid 2px #09BB8B;
    border-radius: 1.9rem;
    padding-top: 3.1rem;
    padding-bottom: 1.25rem;
    position: relative;
}
.bsns-toolbox h2{
    font-weight: 700;
}
.toolkit-box .bsns-toolbox img{
    height: 110px;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}
.toolkit-box .box{
    margin-left: auto;
    margin-right: auto;
}
.toolkit-box button{
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.toolkit-img::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    top: -16px;
    right: 41%;
}
.toolkit-img::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    top: -16px;
    left: 41%;
}
.bsns-toolbox button::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    top: -16px;
    right: -41%;
}
.bsns-toolbox button::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    top: -16px;
    left: -41%;
}


/* service cards */
.service-cards{
    background-image: url(../img/dot-banner.png);
    background-size: cover;
}
.service-cards .cards{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-cards .cards{
    padding: 1.25rem 1rem;
    border: 0.6rem;
    border-radius: 1.25rem;
    background-color: white;
}
.service-cards .cards .text-green{
    color: #09BB8B;
    font-weight: 400;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.service-cards .service-card1{
    margin-top: 1.25rem;
}
.service-cards .service-card2{
    padding-top: 30%;
}
.service-cards .service-card3{
    padding-top: 65%;
}
.service-cards .btn-style1{
    padding: 2px 12px;
}
/* dashboard section */
.dashboard-section .text-para{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
}
.dashboard-section{
    background-color: #09BB8B;
}
.dashboard-section .text-container{
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.dashboard-section .element-1{
    display: flex;
    align-items: center;
    margin-top: 0.6rem;

}
.dashboard-section .element-1 img{
    height: 75px;
}
.dashboard-section .element-1 .text{
    text-align: left;
    margin-left: 1.25rem;
}
.dashboard-section .element-2{
    margin-left: 3.1rem;
}
.dashboard-section h6{
    color: #03FFD6;
}
.dashboard-section p{
    color: white;
}
.dashboard-section .img img{
    padding: 0 60px 60px 60px;
}
.dashboard-section .element-1 img{
    padding: 0 0.6rem 0.6rem 0.6rem;
}
.dashboard-section h2{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.9rem;
    font-weight: 700;
    color: #fff;
}
.dashboard-section p{

    margin-right: auto;
    width: 65%;
}
/* lawyers */
.lawyers h2{
    font-weight: 700;
}
.lawyers{
    text-align: center;
}
.lawyers img{
    width: 70%;
}
.lawyers h5{
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
/* counter */
.counter
{
    text-align: center;
}

.counter-count
{
    font-size: 40px;
    position: relative;
    color: #000000;
    text-align: center;
    display: inline-block;
}
.document-counter{
    background-color: #09BB8B;

}
.document-counter .count p{
    color: white;
}
.document-counter .count-up{
    display: flex;
    justify-content: center;
    align-items: center;
}
.document-counter .count h3{
    font-size: 17px;
    color: #A8FFF1;
}
.document-counter .counter img{
    width: 90px;
}
.counter-container{
    display: flex;
}
.counter-container .plus{
    font-size:  2.2rem;
    font-weight: 900;
}
/* testimonial */
.testimonials h2{
    font-weight: 700;
}
.testimonials .owl-carousel .owl-item img{
    width: 20%;
    margin-right: 1.25rem;
}
.testimonials .rating{
    display: flex;
}
.testimonials .details-container{
    display: flex;
    align-items: center;
}
.testimonials .quote-img{
    text-align: center;
}
.testimonials .card{
    padding:  2.2rem 1.25rem;
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-right: 1.25rem;
    margin-top: 30%;
    margin-bottom: 30%;

}
.testimonials .rating i{
    margin-right: 2px;
    margin-left: 2px;
    color: #FDCC0D;
}
.testimonials .btn:focus{
    outline: 0;
    box-shadow: none;
}
#demos{
    background-image: url(../img/testimonial-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.testimonials .owl-themen .owl-dots .owl-dot span{
    background-color: red;
}
.testimonials.quote-img img{

    width: 40%;
}
.testimonials .quote-img p{
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    width: 20%;
    margin-top: 1.9rem;
    text-align: left;
}
.testimonials .owl-nav i{
    font-size: 3.1rem;
}
.testimonials .owl-nav .fa-angle-left{
    color: #707070;
    margin-right: 1.25rem;
}
.testimonials .owl-nav .fa-angle-right{
    color: #0bbb8b;
}
.testimonials .owl-nav{
    position: absolute;
    left: -47%;
    top: 75%;
}
.testimonials .owl-theme .owl-nav [class*=owl-]:hover {
    background-color: transparent;
    color: black;
}


/* features */
.featured-container h3{
    font-weight: 700;
}
.featured-container .features{
    text-align: center;
}
.featured-container img{
    margin-top: 1.5rem;
}

/* document-create page */
.document-sample{
    padding-top: 10%;
}
.document-creation-container{
    position: relative;
    background-image: none;
}
.document-creation-container .btn-style1{
    padding: 5px 14px;
    font-size: 14px;
}
.document-creation-container::before{
    content: '';
    position: absolute;
    width: 16%;
    height: 16%;
    background-color: #09BB8B;
    top: 14%;
}
.document-creation-container::after{
    content: '';
    position: absolute;
    width: 22%;
    height: 80%;
    background-color: #09BB8B;
    top: 19px;
    right: 0;
    z-index: -1;
}
.document-sample .text-container{
    display: flex;
    padding-bottom: 1.5rem;
}
.document-sample .text-container button{
    padding: 4px 1rem;
}
.document-sample .text-container h2{
    font-size: 1.5rem;
    margin-right: 1.5rem;
    font-weight: 700;
}
.document-grn-banner .doc-1{
    display: flex;
    align-items: center;
}
.document-grn-banner .doc-1 .img-container img{
    width: 55%;
}
.document-grn-banner .img-container{
    text-align: right;
    margin-right: 0.6rem;
}
.document-grn-banner .grn-bnnr{
    background-color: #09BB8B;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.document-grn-banner .rating{
    display: flex;
}
.document-grn-banner .grn-bnnr h4{
    color: white;
    margin-bottom: 0;
    padding-bottom: 0.6rem;
}
.document-grn-banner .grn-bnnr p{
    color: white;
    margin-bottom: 0;
}
.document-grn-banner .grn-bnnr .votes{
    margin-left: 13px;
}
.document-grn-banner .rating i{
    color: #fdcc0d;
}
.document-grn-banner .rating span i{
    color: #52d1bd;
}
.document-creation-container .document-sample-box p{
    line-height: 40px;
}
.document-creation-container .document-sample-box h3{
    font-size: 1.25rem;
}
.document-creation-container .document-sample-box ul li{
    display: flex;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.document-creation-container .document-sample-box ul li span{
    margin-right: 1.25rem;
}
.document-creation-container .scroll-section ul li{
    margin-top: 0.6rem;
margin-bottom: 0.6rem;
}
.document-creation-container .document-sample-box{
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 44px 45px;
    border-radius: 1.9rem;
    background-color: #fff
}
.document-creation-container .doc-btn{
    text-align: center;
    margin-top: 1.25rem;
}
.document-grn-banner{
    padding-top: 0;
}
.document-sample{
    padding-bottom: 0;
    background-color: #f6fcfa;
}

/* business page */
.business-banner{
    background-image: url(../img/sub-banner.png);
    background-size: cover;
    min-height: 876px;
    padding-top: 10%;
}
.business-banner .business-cards{
    display: flex;
    background-color: white;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 1rem;
}
.business-banner .business-cards .box-1{
    padding: 14px 1.25rem;
    position: relative;
}
.business-banner .business-cards .box-1::before{
    content: '';
    position: absolute;
    height: 49%;
    width: 1px;
    background-color: #ECF3FE;
    top: 1.25rem;
    right: -25px;
}
.business-banner .business-cards .box-3::before{
    background-color: white;
    display: none;
}
.business-banner .business-cards h4{
    font-size: 1rem;
    margin-bottom: 0;
}
.business-banner .banner-para{
    margin-top: 1.9rem;
    margin-bottom: 1.9rem;
}
.business-banner .business-cards p a{
    color: #5D5D5D;
    text-decoration: none;
}
.business-banner{
    min-height: 876px;
    padding-top: 10%;
}
.business-banner .text-container{
    color: white;
    text-align: center;
}
.business-banner p{
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.business-banner .business-cards{
    margin-left: auto;
    margin-right: auto;
}
.business-banner .bsns-col{
    margin-left: auto;
    margin-right: auto;
}
.business-formation .text-container{
    text-align: center;
    margin-top: 45px;
}
.business-formation .text-container .text-green{
    font-weight: 600;
}
.business-formation .img-container{
    text-align: center;
}
.business-banner .box-1 p{
    margin-bottom: 0;
}
.business-formation .text-container p{
    margin-left: auto;
    margin-right: auto;
}
/* sample-document */
.sample-document{

    background-size: cover;
    background-origin: content-box;
    background-repeat: no-repeat;
}
.sample-document .progress-container .button-container{
    display: flex;
}
.sample-document-2{
    background-image: url(../img/dot-banner.png);
}
.sample-document .scroll-section h2{
    font-size: 21px;
    font-weight: 700;
}
.sample-document .scroll-section .img-container img{
    filter: blur(5px);
}
.sample-document .scroll-section .img-container{
    position: relative;
}
.sample-document .scroll-section .img-container:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #131313bf;
    z-index: 1;
    opacity: 0;
}
.sample-document .scroll-section .img-container:hover:before{
    opacity: 1;
    transition: all .5s ease-in-out;
}
.sample-document .scroll-section .img-container .text-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sample-document .scroll-section .img-container .text-container h4{
    color: transparent;
    -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
.sample-document .scroll-section .img-container:hover .text-container h4{
    color: white;
    z-index: 1;
}
.sample-document .scroll-section .img-container:hover .text-container{
    z-index: 1;
}
.sample-document .scroll-section .img-container im{
    border: solid 2px #06ac80;
    border-radius: 0.6rem;
}
.sample-document .progress-container .btn-style1{
    width: 100%;
}
.scroll-section {
    height: 800px;
    /* overflow-y: scroll; */
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 5px 0.6rem;
    padding:  2.2rem 3.1rem;
    border-radius: 1.25rem;
    background-color: white;
  }
  .sample-document .progress-container{
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    padding: 1rem 1.5rem;
    border-radius:1.5rem;
    background-color: white;
    height: 540px;
}
.sample-document .progress-det{
    display: flex;
    justify-content: space-between;
}
.sample-document .progress-det h3{
    font-size: 19px;
}
.sample-document .progress-det h4{
    font-size: 26px;
    color: #09BB8B;
}
.sample-document .progress-container butto{
    width: 100%;
}
.sample-document .progress-container .progress-bar{
    background: radial-gradient(circle, rgba(19,172,131,1) 20%, rgba(183,228,216,1) 100%);
    width: 35%;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}
.sample-document .progress-container .dob{
    border: solid 1px #09bb8a;
    border-radius: 0.6rem;
    padding: 3px 7px;
    margin-bottom: 0.6rem;
}
.sample-document .progress-container .text-box {
    border: solid 1px #09bb8a;
    border-radius: 0.6rem;
    padding: 3px 7px;
    margin-bottom: 0.6rem;
    width: 100%;
}
.sample-document select{
    border: solid 1px #06ac80;
    border-radius: 7px;
    padding: 3px 7px;
    width: 100%;
    margin-bottom: 0.6rem;
    color: #5D5D5D;
    padding-left: 0.6rem;

}
.sample-document .scroll-section h5{
    font-size: 1.25rem;
    color: #09BB8B;
}
.sample-document .doc-inner{
  width: 100%;
  height: 90%;
  overflow: auto;
  padding: 0px 1.5rem;
  -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;

}
.sample-document .doc-inner::before{
    content: '';
    position: absolute;

}
/* width */
.doc-inner::-webkit-scrollbar {
    width: 0.6rem;
  }

  /* Track */
  .doc-inner::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 0.6rem;
    background: #ecf3fe;
  }

  /* Handle */
  .doc-inner::-webkit-scrollbar-thumb {
    background: #06AC80;
    border-radius: 0.6rem;
  }

  /* Handle on hover */
  .doc-inner::-webkit-scrollbar-thumb:hover {
    background: #06AC80;
  }
.sample-document .scroll-section p{
    margin-top: 1.25rem;
    line-height: 3;
}
.sample-document .scroll-section h5{
    margin-top: 5%;
}
.sample-document .scroll-section h6{
    margin-top:  2.2rem;
}
.sample-document{
    padding: 6% 5%;
    width: 82%;
    margin: 0 auto;
}
.sample-document .progress{
    height: 1.25rem;

}
.sample-document-2{
    padding-top: 0;
}
/* profile-edit */
.profile-tab{
    background-image: url(../img/document-banner.svg);
    background-size: cover;
    background-origin: content-box;
}
.profile-tab .doc h3{
    font-size: 21px;
    text-align: center;
}
.profile-tab .nav{
    flex-direction: column;
}
.profile-tab form{

    justify-content: center;
    margin-bottom: 1.9rem;
}
.profile-tab  select{
    border: solid 1px #d8d6d6;
    width: 100%;
    padding: 5px 3px;
    border-radius: 11px;
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
    color: #5D5D5D;
    padding-left: 0.6rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.profile-tab input{

        border: none;
        padding-left: 0.6rem;
        width: 100%;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 11px;
        outline: none;
        border: solid 1px #b2adad;
        margin-top: 5px;
        margin-bottom: 5px;
}
.profile-tab form button {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-radius: 11px;
    border: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.profile-tab form img {
    width: 1.25rem;
}
.profile-tab1 .profile-btn{
    text-align: right;
}
.profile-tab .btn{
    color: #444444;
    background-color: #09BB8B0d;
    border: none;
    margin-top: 0.6rem;
    width: 100%;
    border: solid 2px  #09BB8B;
    border-radius: 12px;
    font-size: 14px;
    text-align: left;
}
.profile-tab .dropdown-menu{
   width: 100%;
}
.profile-tab .dropdown-toggle::after {
    display: none;
}
.profile-tab .dropdown .btn{
    width: 100%;
}
.profile-tab .collapse{
    background-color: white;
}
.profile-tab .collapse a{
    color: #444444;
}
.profile-tab .card-header{
    border-bottom: none;
    background-color: white;
}
.profile-tab .card-body{
    background-color: white;
    justify-content: space-between;


}
.profile-tab form .email{
    display: flex;
    justify-content: space-between;
}
.profile-tab .card-body .left-container{
    display: flex;
}
.profile-tab .card{
    border: solid 0 #09BB8B26;
    padding: 0px 1rem;
    border-radius: 1.25rem;
}
.profile-tab .doc{

    justify-content: space-between;
    margin-bottom: 1.25rem;
}
.profile-tab.doc i{
    font-size: 1.25rem;
    color: #09BB8B;
    margin-right: 1rem;
}
.profile-tab .card-body button{
    margin-bottom: 0.6rem;
}
.profile-tab .sub-accordion{
    background-color: #09BB8B0d;
    border-radius: 0.6rem;
    padding: 6px 1rem;
}
.profile-tab .sub-accordion a{
    color: #09BB8B;
    font-size: 14px;
    border-bottom: solid 1px #0bbb8c38;
}
.profile-tab .doc-row{
    padding: 40px 1.9rem;
    border-radius: 1.25rem;
}
.profile-tab .right-container i{
    margin-right: 0.6rem;
    margin-left: 1rem;
}
.profile-tab .btn:hover {
    background-color: #09BB8B;
}
.profile-tab .btn:hover i {
   color: white;
}
.profile-tab.sub-accordion a:hover{
    background-color: #08ad8073;
    color: white;
    border-radius: 0.6rem;
}
.profile-tab .btn:focus, .btn.focus {
    outline: 0;
    box-shadow:none;
}
.profile-tab .creat-btn{
    text-align: right;
}
.profile-tab .doc-style{
    display: flex;
    justify-content: space-between;
}
.profile-tab .accordion-btn{
    text-align: right;
}
.profile-tab .right-container .img-profile{
    display: flex;
    align-items: center;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.profile-tab .fullname{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.profile-tab .fullname2{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.profile-tab .right-container{
    background-color: #09BB8B;
    border-radius: 24px;
    color: white;
    padding: 1rem 0px;
}
.profile-tab .right-container a{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
}
.profile-tab .right-container a:hover{
    background-color: #0ce0a7;
}
.profile-tab .right-container a img{
    width: 17px;
    margin-right: 1rem;
    margin-left: 0.6rem;
}
.profile-tab .right-container .img-profile img{
    width: 80px;
}
.profile-tab .right-container .img-profile h5{
    font-size: 1.25rem;
    font-weight: 400;
}

.profile-tab .profile-btn button{
    padding: 5px 33px;
    border-radius: 1.5rem;
}
.profile-tab .profile-btn a{
    margin-top: 0;
    margin-bottom: 0;
}
.profile-tab form .profile-input{
    display: flex;
}
.profile-tab #accordion div{
    margin-top: 5px;
    margin-bottom: 5px;

}
.profile-tab2 .card-body{
    color: black;
}
.porfolio-tab .card-body{
    box-shadow: -1px 7px 13px 0px rgb(10 10 10 / 8%);
    border-radius: 1.25rem;
    padding: 29px 1.9rem;
}
.profile-tab #accordion .card-body{
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    border-radius: 1.25rem;
}
.profile-tab #accordion{
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    border-radius: 1.25rem;
}
/* payment */
.payment-banner{
    background-image: url(../img/payment-banner2.png);
    color: white;
    min-height: 681px;
    background-size: cover;
    background-position: center;
}
.payment-cards .green-section{
    background-color: #09BB8B;
    padding: 1rem 0.6rem;
    text-align: center;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}
.payment-cards .green-section h3{
    font-size: 1.25rem;
    color: white;
}
.payment-cards .payment-options2 .card-body{
    border-bottom-right-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
}
.payment-cards{
    /* text-align: center;
    position: absolute;
    top: 45%;
    width: 100%; */
    margin-top: -23%;
    text-align: center;
}
.payment-cards .card-body{
    background-color: white;
    padding: 1.25rem;
}
.payment-cards .payment-options h5 span{
    font-size: 1.9rem;
    font-weight: 400;
    color: black;
}
.payment-cards .payment-options h5{
    color: #BEBEBE;
    font-size: 1rem;
}
.payment-cards .payment-options p{
    font-size: 1rem;
    border-bottom: solid 1px #d4c8c8;
}
.payment-cards .payment-options2{
    border: solid 4px #09BB8B;
    z-index: 1;
    border-radius: 17px;
}
.payment-options{
    box-shadow: -1px 7px 13px 0px rgb(10 10 10 / 8%);
    border-radius: 1.5rem;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}
.payment-cards .payment-col{
    padding-left: 0;
    padding-right: 0;
}
.payment-form .payment-box{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 6% 7%;
    border-radius: 1.25rem;
}
.payment-form .fee{
    color: #CE867D;
}
.payment-form .payment-box .box-line{
    display: flex;
    align-items: center;
}
.payment-form .payment-box .first-row{
    display: flex;
    justify-content: space-between;
}
.payment-form .payment-box .recipient-name{
    display: flex;
    flex-direction: column;
}
.payment-form .payment-box .third-row{
    display: flex;
    justify-content: space-between;
}
.payment-form .payment-box .payment-btn{
    width: 100%;
    padding: 7px 0;
    margin-top: 1.25rem;
}
.payment-form .payment-form-col{
    margin-left: auto;
    margin-right: auto;
}
.payment-form .payment-box h5{
    margin-left: 1.25rem;
}
.payment-form .payment-box div{
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.payment-form .payment-box select{
    padding: 4px 80px 3px 17px;
    border-radius: 0.6rem;
    border: solid 1px #b9b9b9;
    outline: none;
}
.payment-form .payment-box .input-group-append{
    margin-top: 0;
}
.payment-form .payment-box .form-control:focus {
    border-color: #09BB8B;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(9 187 139 / 15%);
}
.payment-form .first-row input{
    padding: 3px 3.1rem 3px 17px;
}
.payment-form .third-row input{
    padding: 3px 40px 3px 7px;
}
.payment-form .payment-box h5 span{
    font-size: 39px;
    font-weight: 500;
}
.payment-form input{
    border-radius: 0.6rem;
    border: solid 1px #b9b9b9;
}
.payment-banner h1{
    padding-top: 10%;
    text-align: center;
}
/* log-in section */

input:focus{
    border: none;
}
.login-container .input-group .fa{
    color: #b0b0b1;
}
.login-container .input-group{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.25rem;
}
.login-container .eye-btn{
    border: none;
    background-color: white;
    border-bottom: solid 1px #d7d7d7;
}
input#uname{

    background-image: url(../img/icons/Message.svg);
     background-repeat: no-repeat;
      text-indent: 34px;
      font-size: 14px;
      padding-bottom: 12px;
  }

    input#email{

    background-image: url(../img/icons/Lock.svg);
     background-repeat: no-repeat;
      text-indent: 34px;
      font-size: 14px;
       padding-bottom: 12px;
  }

    input#psw{

    background-image: url(../img/icons/Lock.svg);
     background-repeat: no-repeat;
      text-indent: 34px;
      font-size: 14px;
       padding-bottom: 12px;

  }

  input#txtPassword{

    background-image: url(../img/icons/Lock.svg);
     background-repeat: no-repeat;
      text-indent: 34px;
      font-size: 14px;
       padding-bottom: 12px;


  }
  .form-control:focus{
    border: none;
  }


  .btn-style3 {
    background-color: #09BB8B;
    color: white;
    padding: 7px 60px;
    font-size: 13px;
    border-radius: 1.9rem;
    border: 1px solid transparent;
    transition: all .3s ease-in-out;
}
.login-container{
    background-image: url(../img/document-banner.svg);
    background-size: cover;
    background-origin: content-box;
    background-repeat: no-repeat;
}
.login-container .sm-icons{
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.login-container .sm-icons img{
    width: 1.25rem;
}
.login-container form input{
    display: block;
    padding-right: 20%;
    border: none;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 5px;
    margin-bottom: 28px;
    color: #C6CEDD;
    margin-left: auto;
    margin-right: auto;
    outline: none;
}
.login-container form input:before{
    content: '';
    background-image: url(../img/access.svg);
}
.login-container form{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 1.5rem;
    background-color: white;
}
.login-container form p span a{
    color: #09BB8B;
}
.login-container form p{
    margin-top: 0.6rem;
    margin-bottom: 5px;
    font-size: 12px;
}
/* document-page */
/* document-page banner */
.document-banner{
    background-color: #09BB8B;
    background-image: url(../img/document-banner.svg);
}
.document-banner .text-container{
    padding-top: 25%;
    color: white;
    text-align: right;
}
.document-banner ul li img{
    width: 1.9rem;
    margin-left: 1.25rem;
}
.document-banner p{
    color: white;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
.document-banner .text-container ul li{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.document-banner img{
    width: 65%;
}
.document-banner h1{
    font-size: 1.9rem;
}
.document-banner .img-container{
   padding-top: 15%;
}
.document-2{
    background-image: url(../img/document-banner.svg);
    background-position: top;
    background-size: cover;
}
.document-2 .text-container{
    text-align: right;
}
.document-2 li span{
    margin-right: 1.5rem;
}
/*  */
/* hr-document */
.hr-document h2 span{
    color: #09BB8B;
}
.hr-document h2{
    font-weight: 700;
}
.hr-document ul li img{
    width: 1.5rem;
    margin-right: 1rem;
}
.hr-document ul li{
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    font-weight: 600;
}
.hr-document .btn-style1{
    padding: 6px 36px;
}
.document-banner .btn-style2{
    padding: 6px 36px;
}
.document-banner .btn-style2:hover{
    background-color: white;
    color: #09BB8B;
}
/* .hr-document .img-container img{
    padding: 3.1rem 3.1rem 0 3.1rem;
}
.hospitality .img-container img{
    padding: 0 65px 65px 65px;
} */
/* contact-page */
/* contact-form */
.contact-form .right-card{
    background-color: #09BB8B;
    color: white;
    text-align: center;
    padding-top:  2.2rem;
    padding-bottom:  2.2rem;
    border-top-right-radius: 1.9rem;
    border-bottom-right-radius: 1.9rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.contact-form .left-card input{
    border: solid 1px #EBEBEB;
    width: 100%;
    border-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0.6rem;
}
.contact-form .left-card div{
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;


}
.contact-form .left-card select{
    border: solid 1px #ccc7c7;
    width: 100%;
    border-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #5D5D5D;
}
.contact-form .right-col{
    padding-left: 0;
}
.contact-form .left-col{
    padding-right: 0;
}
.contact-form .left-card{
    border-top-left-radius: 1.9rem;
    border-bottom-left-radius: 1.9rem;
    background-color: white;
    padding: 0.6rem 1.25rem 0.6rem 1.25rem;

}
.contact-form{
    background-image: url(../img/contact-banner.png);
    background-size: cover;
    background-origin: content-box;
    padding-top: 13%;
    background-position: right;
    background-repeat: no-repeat;
}
.contact-form .left-card .msg-input{
    padding-bottom: 35%;
}
.contact-form .right-card img{
    width:  2.2rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
}
.contact-form .btn-style1{
    padding-left: 3.1rem;
    padding-right: 3.1rem;
    padding-top: 3px;
    padding-bottom: 3px;
}
.contact-form .right-card p{
    color: white;
}
.contact-form h2{
    color: #09BB8B;
    font-weight: 700;
}
.contact-form .right-card h3{
    font-size: 1.25rem;
}
.contact-form .left-card h3{
    font-size: 1.25rem;
    padding-top: 1rem;
}
.contact-form .right-btn{
    margin-left: auto;
    margin-right: 12px;
}
.contact-form .right-card .customer-support{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding: 0.6rem 3.1rem;
}
.contact-form .contact-col{
    /* margin-left: auto; */
    margin-right: auto;
}
/* subscription-page */
.subscription-banner{
    background-image: url(../img/sub-banner.png);
    background-size: cover;
    min-height: 878px;
    background-position: center;
    /* display: flex;
    align-items: center; */
}
.subscription-banner .text-container{
    padding-top: 15%;
    padding-bottom: 15%;
    text-align: center;
    color: white;
}
.subscription-banner p{
    color: white;
}
.price-card .personal-box{
    text-align: center;
    padding-bottom: 20%;
    box-shadow: -1px 7px 13px 0px rgb(10 10 10 / 8%);
    /* top: -173px;
    position: absolute; */
    background-color: white;
}
.price-card{
    margin-top: -40%;
}
.subscription-banner .text-container {
    padding-top: 10%;
}
.price-card .person-box2{
    position: relative;
}
.price-card .person-box2{
    box-shadow: -1px 7px 13px 0px rgb(10 10 10 / 8%);
    padding-bottom: 20%;
    z-index: 1;
}

.price-card .personal-box p span{
    font-weight: 600;
    font-size:  2.2rem;
}
.price-card .personal-box div{
   padding-left: 1.5rem;
   padding-right: 1.5rem;
}
.price-card .personal-box p{
    padding: 7px 0 7px 0;
    font-size: 14px;
    margin-top: 0.6rem;

}
.price-card  .desciption-container p{
    border-bottom: solid 1px #5d5d5d26;
    padding-bottom: 1rem;
}
.price-card .grn-section{
    background-color: #09BB8Bed;
    color: white;
    padding: 1rem 5px 1rem 5px;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    /* border-top-right-radius: 1rem;
    border-top-left-radius: 1rem; */
}
/* .price-card{
    position: absolute;
} */
.price-card .box-1{
    padding-left: 0;
    padding-right: 0;
}
.price-card img{
    width:  2.2rem;
}
.price-card .person-box1{
    margin-top: 10%;
}
.price-card .personal-box{
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}
.subscription-descrption{
    text-align: center;
}
.subscription-descrption .text-green{
    font-weight: 700;
    color: #09BB8B;
}
.subscription-descrption p{
    margin-left: auto;
    margin-right: auto;
}
/* @media querries */
@media(max-width:1500px){
    .business-banner{
        min-height: 700px;
    }
    .payment-cards{
        margin-top: -30%;
    }
}
@media(min-width:1500px){
    .price-card {
        margin-top: -30%;
    }
}

@media(max-width:355px){
    .legal-documents button{
        font-size: 12px;
    }

}

@media(min-width:1500px){

}
@media(max-width:1300px){
    .testimonials .owl-nav {
        position: absolute;
        left: -48%;
        top: 91%;
    }
}

@media(max-width:1200px){
    .contact-form .left-card label{
        font-size: 13px;
    }
    .green-banner button {
        display: none;
}
.contact-form{
    background-image: url(../img/document-banner.png);
    background-size: cover;
    background-origin: content-box;
    padding-top: 10%;
    background-position: right;
    background-repeat: no-repeat;
}
.dot-banner {
    top: 50%;
    width: 53%;
    top: 33%;
    right: 23%;
}
.document-grn-banner .rating {
    flex-direction: column;
}

}

@media(min-width:768px){
    .document-tab2{
        display: none;
    }
    .profile-tab2{
        display: none;
    }
}
@media(max-width:992px){
    .document-sample {
        padding-top: 15%;
    }
    .document-creation-container{
        padding-top: 14%;
    }
   .hide-section{
       display: none;
   }
    .dot-banner {
        display: none;
    }

    .contact-form .left-col {
        padding-right: 1rem;
    }
    /* .contact-form .right-col {
        padding-left: 1rem;
    } */
    .contact-form .contact-col {
        margin-left: auto;
        margin-right: auto;
    }
    .testimonials .owl-nav .fa-angle-right {
        color: #ffffff;
    }
    .testimonials .owl-nav .fa-angle-left {
        color: #fff;
    }
    .testimonials .owl-nav {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 78%;
    }
    header .dropdown-item {
    padding-right: -33px;
    font-size: 0.6rem;
    }
    header .dropdown-item img {
        width: 6%;
    }
    .subscription-banner{
        background-position: initial;
    }
    .legal-documents h5{
        font-size: 1.25rem;
    }
    .document-section .text-container{
        position: initial;
    }
    .service-card1, .service-card2, .service-card3{
        padding-top: 0 !important;
    }
    .dashboard-section .element-2 {
        margin-left: 0;
    }
    .document-banner .img-container {
        text-align: center;
    }
    .hr-document .img-container {
        text-align: center;
    }
    .document-banner .text-container {
        text-align: center;
        padding-top: 10%;
    }
    .document-banner .text-container ul{
        display: none;
    }
    .document-sample-box{
        margin-top:  2.2rem;
    }
    .document-creation-container .image-container{
        text-align: center;
    }

    .sample-document .doc-inner{
  width: 100%;
  height: 90%;
  overflow: auto;
  padding: 0px 1.5rem;

}
.document-creation-container .doc-inner{
    padding: 40px 1.5rem;
}
.sample-document .doc-inner::before{
    content: '';
    position: absolute;

}
.scroll-tab2 .doc-inner{
    margin-top: 0;
    padding: 5px 1.5rem;
}

    .document-creation-container .image-container button{
        margin-top: 1.25rem;
    }
    .document-creation-container{
        position: relative;
    }
    .dashboard-section p {
        width: 100%;
    }

    .login-container .img-container{
        display: none;
    }
    .payment-form .payment-box .first-row {
        flex-direction: column;
    }
    .payment-form .payment-box .third-row {
        flex-direction: column;
    }
    .contact-form .left-card {
        border-top-right-radius: 1.25rem;
        border-bottom-right-radius: 1.25rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .contact-form .right-btn button{
        padding: 4px 1.9rem;
    }
    .sample-document .scroll-section{
        margin-top: 40px;
    }
    .scroll-tab2 .scroll-section{
        margin-top: 0;
    }
    .arrow{
        display: none;
    }
    .payment-cards {
        position: relative;
    }
    .payment-banner {
        min-height: 500px;
        background-position: initial;
    }
    .payment-cards .payment-options2 {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
    }
    .green-banner button {
        display: none;
    }

    .price-card .box-1 {
        margin-top: 10%;
    }
    .price-card .person-box2 {
        padding-bottom: 0;
    }
    /* .payment-cards {
        margin-top: 0;
    } */
    .price-card {
        margin-top: -65%;
    }
    .payment-banner h1 {
        padding-top: 7%;
    }
    .document-grn-banner .img-container {
        text-align: center;
        margin-right: 0;
    }
    .document-grn-banner .doc-1 {
        justify-content: center;
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
    }

    footer .row{
        text-align: center;
    }
    .login-container{
        padding-bottom: 0;
    }
    .scroll-tab1 .doc-inner {
        padding: 0 1.5rem;
    }


}
@media(max-width:768px){
    .business-banner {
        min-height: 822px;
    }
    .contact-form{
        padding-top: 20%;
    }
    .document-grn-banner .text-container{
        text-align: left;
    }
    .subscription-banner .text-container {
        padding-top: 20%;
    }
    .profile-tab1{
        display: none;
    }
    .document-counter .count-up {
        margin-top: 40px;
    }
    .hr-document .img-container img{
        margin-top: 38px;
    }
    .document-grn-banner .grn-bnnr {
        text-align: center;
    }
    .business-banner .business-cards {
        flex-direction: column;
    }
    .business-banner .business-cards .box-1::before {
    height: 0;
    }
    .document-counter .count-up {
        flex-direction: column;
        align-items: center;
}
.counter-container{
    justify-content: center;
    margin-top: 0.6rem;
    margin-bottom: 5px;
}
.profile-tab2 .card{
    margin: 0.6rem 1.25rem;
}
.profile-tab #accordion div {
    margin-top: 0;
    margin-bottom: 0;
}
.profile-tab2 #accordion .profile-btn{
    text-align: right;
    margin-top: 1.9rem;
}

.document-grn-banner .grn-bnnr h4 {
    margin-bottom: 0;
    font-size: 17px;
}
.profile-tab2 #accordion .card-body {
    box-shadow: none;
}

.document-grn-banner .grn-bnnr p {
    font-size: 1rem;
}
.works-container .card {
    background-color: white;
}
.works-container {
    background-image: none;
}
.document-grn-banner .grn-bnnr .votes {
    margin-left: 0;}
.document-tab2 .doc-row {
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    padding: 1.9rem 1rem;
    border-radius: 1.25rem;
}
}


@media(min-width:567px){


    .login-container{
        padding-top: 10%;
    }
    .business-banner {

        padding-top: 15%;
    }

}
@media(max-width:992px) and (min-width:576px){
    .document-section img{
        display: none;
    }

}
#myInput::-webkit-input-placeholder {
    color: transparent;
    text-indent: -9999px;
    /* background-image: url("../img/lock.png"); */
    background-position: 0 50%;
    background-repeat: no-repeat;
  }
  @media(max-width:350px){
    .login-container form input {
        padding-right: 10%;
  }
}

@media(max-width:991px){
    footer .img-container img{
        width: 30%;
    }
    .testimonials .quote-img{
        display: none;
    }
    .contact-form .right-card{
        border-top-left-radius: 1.25rem;
        border-bottom-left-radius: 1.25rem;
        margin-top: 1.5rem;
    }
    .contact-form .right-card {
        border-top-left-radius: 1.25rem;
        border-bottom-left-radius: 1.25rem;
        }
    .contact-form .left-card {
        border-top-right-radius: 1.25rem;
        border-bottom-right-radius: 1.25rem;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    }
    .contact-form .right-col {
        padding: 1.9rem 1rem 1rem 1.5rem;
    }
    .contact-form .left-card{
        padding: 1.9rem 1.5rem 1rem 1.5rem;
    }

}
@media(min-width:992px){
    .contact-form .left-card{
        height: 600px;
}

}
@media(max-width:992px) and (min-width:567px){
    .contact-form .right-card{
        height: 547px;
    }
}

@media(max-width:567px){
    header .dropdown-item img {
        width: 13%;
    }
    footer .img-container img{
        width: 50%;
    }
    footer .img-container{
        margin-left: auto;
        margin-right: auto;
    }
    .subscription-banner{
        min-height: 738px;
    }
    .subscription-banner .text-container {
        padding-top: 35%;
    }
    p{
        font-size: 1rem;
    }
    .document-section .text-container{
        position: static;
    }
    .document-tab .doc{
        flex-direction: column;
    }
    .document-ta .doc h4{
        font-size: 1.25rem;
    }
    .document-tab .sub-accordion {
        padding: 0;
    }
    .document-tab input {
        width: 100%;
    }
    header img{
        width: 185px;
    }
    .text-container p {
        font-size: 1rem;
    }
    .text-container h2{
        font-size: 1.25rem;
    }
    .document-tab h2{
        font-size: 1.25rem;
    }
    .bsns-toolbox h2{
        font-size: 1.25rem;
    }
    .dashboard-section h3{
        font-size: 1.25rem;
    }
    .counter-count{
        font-size:  2.2rem;
    }

    .banner-container input {
        width: 80%;
    }

    .document-sample .text-container {
        flex-direction: column;
    }
    .document-sample .text-container h2 {
        padding-bottom: 0.6rem;
        font-size: 22px;
    }
    .document-tab .doc-style {
        display: block;
    }
    .testimonials h2{
        padding-top: 1.9rem;
    }
    .sample-document {
        padding-top: 25%;
    }
    .profile-tab input {
        margin-top: 5px;
        margin-bottom: 5px;
}
.profile-tab2 .doc h5{
    font-size: 1.25rem;
    margin-top: 1.25rem;
}
.profile-tab label{
    margin-top: 5px;
    margin-bottom: 5px
}
.profile-tab .doc-row {
    padding: 40px 0px;
}
.business-banner{
    min-height: 1038px;
    padding-top: 30%;
}
.document-creation-container::before {
    display: none;
}
.document-creation-container::after {
    display: none;
}
.document-creation-container .document-sample-box p {
    line-height: 1.9rem;
}
.scroll-section{
    padding: 0;
}
.scroll-section h2{
    font-size: 1.25rem;
    padding: 9px 1.25rem;
}
.document-tab2 .accordion-btn a{
    display: block;
}
.document-sample {
    padding-top: 20%;
}
.scroll-tab h4{
    font-size: 1.25rem;
}

}
@media(max-width:567px) and (min-width:500px){
    .sample-document .progress-container .button-container {
        width: 50%;
    }
}
.container .basic{
    width: 185px;
    background: #FFA200;
    color: white;
    padding: 9px;
    font-size: 1.25rem;
    text-align: center;
    position: relative;
    left: -8px;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.container .basic2{
    left: -34px;
}
.container .basic::before{
    content: "";
    position: absolute;
    border-width: 4px;
    border-style: solid;
    border-color: transparent #c57d01 #c57d01 transparent;
    left: 0px;
    top: -8px;
}
.container .basic:after{
    content: '';
    width: 42px;
    height: 22px;
    background-color: var(--white-color);
    right: -10px;
    top: 0.6rem;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
    position: absolute;
    transform: rotate(
-90deg);
    background-color: white;
}

/* pretty radio */
label > input[type="radio"] {
    display: none;
  }
  label > input[type="radio"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 1rem;
    height: 1rem;
    margin-right: 0.3rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #09BB8B;
  }
  label > input[type="radio"]:checked + * {
    color: teal;
    font-size: 12px;
    display: flex;
    align-items: center;
  }
  label > input[type="radio"]:checked + *::before {
    background: radial-gradient(#09BB8B 0%, #09BB8B 40%, transparent 50%, transparent);
    border-color: #09BB8B;
  }

  /* basic layout */
  fieldset {
    margin: 1.25rem;
    max-width: 400px;
  }
  label > input[type="radio"] + * {
    display: inline-block;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  /* [type="radio"]:checked+label:after {
    background-color: red;
    border: 2px solid red;

  } */

  select {
    /* Reset Select */
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background-color: var(--darkgray);
    background-image: none;
    cursor: pointer;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select wrapper */
  .select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    border-radius: .25em;
    overflow: hidden;
  }
  /* Arrow */
  .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #34495e;
    transition: .25s all ease;
    pointer-events: none;
  }

  /* //////// */
.banner-section img{
    width: 100%;
}
.banner-section {
    background-image: url(../img/close-up.png);
    width: 100%;
    min-height: 700px;
}
.banner-section::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #09BB8Bc2;
}

/* tab scroll */
.scroll-tab::before {
    background: none;
}
.scroll-tab:after{
    background-color: transparent;
}
.scroll-tab .scroll-section{
    padding: 0;
    box-shadow: none;
}
.scroll-tab .doc-row{
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}
.scroll-tab .scroll-section p{
    line-height: 1;
}
.scroll-tab .scroll-section .left-container {
    align-items: center;
}
.scroll-tab .doc{
    align-items: center;
}
@media(max-width:1250px){
}
@media(max-width:1500px){
}
.btn-style1 a{
    text-decoration: none;
    color:  #fff;
    transition: all .3s ease-in-out;
}
.btn-style1 a:hover{
    text-decoration: none;
}
.btn-style1:hover{
    background-color: #fff;
    color: #09BB8B;
    border: solid 1px #09BB8B;
}
.btn-style2 a:hover{
    text-decoration: none;
}
.btn-style2:hover{
    background-color: #09BB8B;
    color: white;
}
.btn-style1{
    background-color: #09BB8B;
    height: 3rem;
    color: white;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 0.6rem;
    border: 1px solid transparent;
    font-size: 1rem;
    transition: all .3s ease-in-out;
}
.btn-style2 a{
    text-decoration: none;
    color:  #09BB8B;
    transition: all .3s ease-in-out;
}
.btn-style2 a:hover{
    text-decoration: none;
}
.btn-style2:hover{
    background-color: #09BB8B;
    color: white;
}
.btn-style2{
    background-color: white;
    color:  #09BB8B;
    border:solid 2px #09BB8B;
    border-radius: 0.6rem;
}
.btn-style4{
    background-color: white;
    color:  #09BB8B;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 0.6rem;
    border:solid 2px #09BB8B;
}